\chapter{Segregation across three markets}
%* TODO Possibly complete the study with plots of the equal action paths
%* TODO Introduction
%** Topics for the introduction: 
%* TODO Conclusion
%* TODO discuss with Peter the reason of the inclination of the curves.
%* TODO Change the titles of sections and subsections
\label{chap:3M}
\section{Introduction} % todo Remove the introduction section 
\label{sec:3M:intro}
In the previous chapter, we studied the effect of using fictitious play on the phenomenon of segregation.
To keep this study as simple as possible, we limited it to two double auction markets.
However, in general (see the introduction of~\cite{soton273079}) traders have more than one market at their disposal and this feature was also present in the CAT game~\cite{cai2009overview} where more than two markets were competing to attract traders.
This phenomenology is our motivation to extend the double auction markets model from two to three markets.


% Litterature review on segregation in multiple markets
A natural approach to studying the coexistence of many markets is multi-agent simulation. 
Indeed, there is a large body of work that uses the \emph{JCAT} library~\cite{jcat-platform} to explore competition between \emph{continuous double auction markets}~\cite{Cai2014,Niu,Miller2012}.
In a spirit similar to our work they use simple learning algorithms such as Zero-intelligence~\cite{gode1993allocative} or Zero-Intelligence-Plus~\cite{Cliff1997}, for both markets and traders and analyse the allocative efficiency of double auction markets when they are competing against each other.
One advantage of purely multi-agent based simulations over our methods is that additional layers of complexity such as \emph{adaptive markets} and \emph{heterogeneous agents} can be added straightforwardly to the model; in contrast, extending the Fokker-Planck modelling equation to more complex models requires a non-trivial amount of work.
%Of course, the complexity of the dynamics of the resulting multi-agent system prevent an analysis in the large memory limit as we do in this chapter.
We would also like to emphasise that while the market mechanisms implemented in the JCAT library are \emph{continuous} double auctions, ours is more similar to a \emph{clearing house} where the clearing process takes place at discrete time steps.


To finish this short and non-exhaustive review of existing work on multiple market coexistence, we cite the work of Alori\'c~\cite{thesisaleksandra} where the \emph{weak segregation} of traders across three double auction markets is examined.
However, the absence of the minimal action framework that we implemented in the previous chapter did not allow the study of 
strong segregation in the large memory limit, and only a limited range of parameter settings was explored. 
This chapter aims to fill this gap by investigating the existence or otherwise of strong segregation.
This is particularly interesting as strong segregation is by definition the only type of segregation that persists in the large memory limit.

In Sec.~\ref{sec:3M:background} we define the extension of the double actions model of chapter~\ref{chap:Dynamic} to the case where traders learn to choose among three markets.
In Sec.~\ref{sec:3m:ThreeFaireMarkets} we study the appearance of segregation among three fair markets. In Sec.~\ref{sec:3M:explo-param} we then explore several more general parameter settings: (i) two symmetric markets with varying bias and one fair market, (ii) two symmetric markets and a third market with varying bias, (iii) one market biased toward buyers, one fair market and one other market with generic bias. We conclude in Sec.~\ref{sec:3M:conclusion} and suggest possible future research directions.

\section{Preliminaries}
\label{sec:3M:background}
% image path \/02_Chapters/ThreeMarkets/ExplanationPreferencesSpace.svg
\subsection{Learning rules}
In this section, we describe our extension of the model described in Chapter~\ref{chap:Dynamic} where the traders could choose between two markets to a model where traders can choose between three markets.
Here the mechanism of each market remains the same as the one described in chapter~\ref{chap:Dynamic}.
As in chapter~\ref{chap:Dynamic} we consider a population of $N$ traders divided into two classes $c \in \{1,2\}$ of equal size.
Each trader learns at which market he prefers to trade by using Experience-Weighted Attraction learning, and buys with fixed probability $p_{\rm b}^{(c)}$ depending on the class he belongs to.
%In the next paragraph, we describe the generalisation of EWA learning for traders choosing between three markets.

Each trader has one attraction for each market ($3$ in total) which he updates at each trading step with the update rules below:
\begin{equation}\myMarginnote{learning rules}
  \label{eq:3M:EWAupdate}
  A_m(n+1) =\left\{
    \begin{array}{cc}
      (1 - r) A_m(n) + r \mathcal{S}(n) & \text{if the agent chose market $m$ in round $n$}\\
      (1 - \alpha r) A_m(n) & \text{otherwise}                                                      
    \end{array}\right.
\end{equation} 
The equation above is exactly Eq.~\eqref{eq:Dyn:EWA_dynamics} and we choose to restrict our analysis to the case $\alpha = 1$ for reasons we will explain later.
Once each preference is updated, traders use the \emph{multinomial logit function} to choose their next action:
\begin{equation}
  \label{eq:3M:MultinomialLogit}
  \proba(M = m)  = \frac{\exp(\beta A_m)}{\sum_i \exp(\beta A_i)}
\end{equation}
This is a generalised version of the logit function defined in Eq.~\eqref{eq:Dyn:ptrade} when one needs to choose between more than two options.
In the rest of the chapter we will write the probabilities as a function of the two score differences $\Delta A_2 = A_1 - A_2$ and $\Delta A_3 = A_1 - A_3$:
\begin{align}
  \proba(M = 1) &= \frac{1}{1 + \exp(-\beta \Delta A_2) + \exp(-\beta \Delta A_3)} \notag\\
  \proba(M = 2) &= \frac{1}{1 + \exp(\beta \Delta A_2) + \exp(-\beta \Delta A_3 + \beta \Delta A_2)}\label{eq:3M:probaDeltaA}\\
  \proba(M = 3)  &= \frac{1}{1 + \exp(\beta \Delta A_3) + \exp(\beta \Delta A_3 - \beta \Delta A_2)}\notag
\end{align}
This means that knowing the variables $\Delta A_2$ and $\Delta A_3$ is enough for the traders to use Eq.~\eqref{eq:3M:MultinomialLogit} to choose the market they want to trade with.
Then, we perform a \KM{} expansion of the traders learning dynamics and obtain two Fokker-Planck equations (one for each class $c\in \{1,2\}$ of traders) for the distribution of preferences differences: $\proba(\mathbf{\Delta A}^{(c)},t)$:
\begin{align}\myMarginnote{\KM{} expansion}
   \partial_t \mathbb{P}(\mathbf{\Delta A}^{(c)},t) &= -\sum_{m=2}^3 \partial_{\Delta A^{(c)}_m}\left[\mu^{(c)}_m(\mathbf{\Delta A}^{(c)},f_1, f_2, f_3)\mathbb{P}(\mathbf{\Delta A}^{(c)},t)\right]\notag\\
                                             &{}+\frac{r}{2} \sum_{m,m'=2}^{3}\partial_{\Delta A^{(c)}_m} \partial_{\Delta A^{(c)}_{m'}} \left[\Sigma^{(c)}_{m {m'}}(\mathbf{\Delta A}^{(c)},f_1, f_2, f_3)\mathbb{P}(\mathbf{\Delta A}^{(c)},t)\right]
                                                \label{eq:3M:kmexp}
\end{align}
where $\mathbf{\Delta A}^{(c)} = (\Delta A^{(c)}_2 ,\Delta A^{(c)}_3)$ and $f_m$ is the ratio of buyers over sellers at market $m$.
The expressions for the drift vector $\mu^{(c)}_m(\mathbf{\Delta A}^{(c)},f_1, f_2, f_3)$ and the covariance matrix $\Sigma^{(c)}_{m {m'}}(\mathbf{\Delta A}^{(c)},f_1, f_2, f_3)$ are given in Appendix~\ref{sec:3M:km}.
We can derive a Fokker Planck equation for the two score differences only and not for the three variables $A^{(c)}_1, A^{(c)}_2, A^{(c)}_3$ because we restrict our analysis to traders learning using fictitious play  ($\alpha = 1$).
For $\alpha < 1$ we would have a 3-dimensional Fokker Planck equation instead of the simpler $2$-D Fokker equation above, which would complicate our analysis. 

\subsection{Comparison with multi-agent simulations}
To get an idea of the different types of attraction distributions in this extension of the double auction markets model, we run multi-agent simulations for various intensities of choice and market biases.
We show an example of three qualitatively different distributions obtained for different market biases in Fig.~\ref{fig:3M:SimulationIntro}.
\begin{figure}[t!]
  \centering
  \includegraphics[width=1.1\textwidth, left]{02_Chapters/ThreeMarkets/SimulationsIntro}
  \caption[Log-distribution of scores of traders for parameters]{
    Log-distribution of scores of traders for parameters set as indicated in each graph title.
    In (a), the population is segregated into three groups. In (b), the distribution has two peaks: one large peak and one peak that becomes exponentially small as the memory length decreases. In (c), the distribution of scores has two large peaks. To obtain those graphs, we ran simulations with $r = 0.01$ and $N/2=10,000$ traders in each class, until a steady state was reached. Traders from class 1 have preference to buy $\pb^{(1)} = 0.2$ and traders from class 2 have preference to buy $\pb^{(2)} = 0.8$.
    To ease the interpretation of the attraction distributions, the ($A_1-A_2, A_1-A_3$) plane is shown subdivided into three zones according to which market agents with the corresponding preferences choose most of the time. The zones are coloured blue, red and green for the markets 1, 2 and 3, respectively, as indicated in (a).} 
  \label{fig:3M:SimulationIntro}
\end{figure}
Also represented is the market preferred by a trader depending on his preferences in each of the panels of Fig.~\ref{fig:3M:SimulationIntro}, to facilitate the interpretation of the scores distributions.
We now give a brief description of the scores distributions in each of the panels and explain the difference between (i) strong segregation, which persists in the large memory limit, and (ii) weak segregation, which disappear in the large memory limit.
In panel (a) of Fig.~\ref{fig:3M:SimulationIntro}, one sees that the distribution of scores has three peaks, all of which have a size of order $O(1)$ and correspond to traders who choose to trade mainly at a single market. In other words, the population splits into three subpopulations of traders that are ``attached'' to one market over the others. 
Such distributions of scores with more than one peak with a size of order one are called \emph{strongly segregated}.\myMarginnote{strong segregation} 
The second distribution, shown in panel (b), corresponds to a population divided into two subpopulations with different sizes: the first subpopulation with a size of order $N$ goes to the second market and the second one whose size decreases exponentially as $r \to 0$ prefers to go to the first market.
Such attraction distribution with strictly more than one peak but with only one peak having a weight of order $1$ are said to be \emph{weakly segregated}.\myMarginnote{weak segregation} 
The distribution plotted in panel (c) corresponds to a strongly segregated population part of which goes to the second market and the rest to the first market.

From the example above we see that there is a variety of qualitatively different structures of the attraction distributions (number of peaks, size).
This gives a first taste of the rich behaviour of steady states of the learning dynamics for traders choosing between more than two markets (see Fig.~\ref{fig:3M:SimulationIntro}).
As in chapter~\ref{chap:Dynamic}, we will study the emergence of segregation in the large memory limit ($r \to 0$) for various ranges of parameters and use our results to construct a simple intuitive hypothesis for the possible causes of segregation.

\section{Three fair markets}
\label{sec:3m:ThreeFaireMarkets}
We start by looking at what happens when the three markets available are all fair, \ie{}
$\theta_1 = \theta_2 = \theta_3 = 0.5$. This means they set their trading price to be exactly the mean of the average bid and the average ask.
Here, we focus on the steady state of traders' learning dynamics without symmetry breaking (this is the one we observe in multiagent simulations).
Since the three markets have the same bias $\theta$, they have the same number of buyers (resp.\ sellers) and because the classes have symmetric preferences to buy $p_{\rm b}^{(1)} = 1 - p_{\rm b}^{(2)}$, the difference between the number of buyers and the number of sellers is of  order $\sqrt{N}$, $\Nb  = \Ns + O(\sqrt{N})$.
As a consequence, in the large size limit, the ratio of the number of buyers to the number of sellers in each market is equal to $1$.\myMarginnote{symmetries and aggregates}
This simplification is the reason why we choose to start this chapter with this simple case, which is a good way to get familiar with the phenomenon of segregation across three double auction markets.

Since we do not need to determine the aggregates by self-consistency as was the case in Chap.~\ref{chap:Dynamic} we start by looking at the fixed point structure of a single agent dynamics when the intensity of choice is small.
As expected, the only fixed point of the learning dynamics is $A_1 - A_2 = A_1 - A_3 = 0$ and corresponds to a trader who chooses to randomise totally between the three markets (see Fig.~\ref{fig:3M:FixedPoints3Fair}(a)).
When the intensity of choice $\beta$ reaches a critical value $\betac = 1/0.254$ three saddle node bifurcations take place simultaneously and three pairs of stable and unstable fixed points appear (see Fig.~\ref{fig:3M:FixedPoints3Fair}(b)).
The reason why those three saddle node bifurcations take place at the same time is that all the markets have the same bias $\theta = 0.5$.
In the more general case where the three markets are different, we expect the appearance of the fixed points to take place at different values of $\beta$.
As we continue to increase the intensity of choice there is a small range, $1/0.252 \ge \beta \ge  1/0.254$, where the system is weakly segregated because the central fixed point is stable and corresponds to a finite peak in the distribution of preferences of traders from population 1 while the three outer meta-stable fixed points correspond to small peaks in the attraction distribution (\ie{} peaks that decay exponentially with the memory length $1/r$).\myMarginnote{description of Fig.~\ref{fig:3M:PhiDiagsymFair}}
Then at the second critical value of $\beta$: $\betac' = 1/0.252$ the three outer fixed points become stable and the system undergoes a strong segregation transition.
For any values of $\beta$ above this second segregation threshold, the system will be strongly segregated as the distribution of preferences of the traders will have three peaks of equal weight, each of which corresponds to a stable fixed points of the single agents dynamics (red points in Fig.~\ref{fig:3M:FixedPoints3Fair}(c,d)).
For $1/0.237 \le \beta \le 1/0.252$, the
distribution of preferences will still have an additional peak at the meta-stable fixed point located in $(0,0)$ but the weight of this peak will become exponentially small as the memory length increases (see Fig.~\ref{fig:3M:FixedPoints3Fair}(c)).
This meta-stable fixed point and the associated small peak in the attraction distribution then disappear for $\beta \ge \betac'' = 1/0.237$ (see Fig.~\ref{fig:3M:FixedPoints3Fair}(d))
 \setcounter{figure}{1}
\begin{figure}[t!]
  \includegraphics[width=1.\textwidth, left]{02_Chapters/ThreeMarkets/FixedPOintDiagFair.pdf}
  \caption[Flow diagram and fixed points of the learning dynamics of a single trader with $\pb^{(1)} = 0.2$]{Flow diagram and fixed points of the learning dynamics of a single trader with $\pb^{(1)} = 0.2$.
Below the weak segregation threshold $\beta = 1/0.254$, the dynamics has only one fixed point which is stable (red) (see Panel (a)).
    When $\beta$ reaches the weak segregation threshold $\betac = 1/0.254$, three pairs of unstable (blue) and meta-stable (green) fixed points appear and the system becomes weakly segregated with one large peak which corresponds to traders randomizing between the three markets and three small peaks each of which corresponds to traders trading mainly at only one of the three available markets (panel (b)).
    At $\betac' = 1/0.252$, the three outer fixed points become stable and the central one meta-stable and the system is now strongly segregated with three peaks of equal size each of which corresponds to the strategy to trade at only one of the market (panel (c)).
    Then as $\beta$ increases, the meta-stable fixed points becomes unstable as shown in panel (d).
    Above each graph, after the value of $\beta$, we indicate in brackets the category to which each of the fixed points structure belongs (see main text for details).
  }
  \label{fig:3M:FixedPoints3Fair}
\end{figure}

\begin{table}[t!]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
    \textbf{values of $\mathbf{\beta}$} & \textbf{Category for pop.1} & \textbf{Category for pop.2} \\ 
    \hline
    $\beta \in (0,1/0.254]$ & $1_0$ & $1_0$ \\
    $\beta \in [1/0.254,1/0.252]$ & $1_3$ & $1_3$ \\
    $\beta \in [1/0.252,1/0.237]$ & $3_1$ & $3_1$ \\
    $\beta > 1/0.237$ & $3_0$ & $3_0$ \\
    \hline
  \end{tabular}
  \caption
  {Zone of existence of each of the categories of scores distribution, when traders with symmetric fixed buy/sell preferences $\pb^{(1)} = 1 - \pb^{(2)} = 0.2$ choose between three fair markets}
  \label{tab:3M:FareSegregationThreshold}
\end{table}
 When looking at the deterministic dynamics for low intensity of choice (see Fig.~\ref{fig:3M:FixedPoints3Fair}(a)) it is obvious that the system is not segregated (the deterministic dynamics have only one stable fixed point) and for large intensity of choice, we see that the system is strongly segregated with three peaks of equal size (see Fig.~\ref{fig:3M:FixedPoints3Fair}(d)).
 When $ 1/0.237 > \beta > 1/0.254$ the fixed point structure looks as shown in Fig.~\ref{fig:3M:FixedPoints3Fair}(b,c) and knowing the deterministic dynamics is not sufficient to distinguish between stable and meta-stable fixed points.
 To assess the stability or otherwise of fixed points in Fig.~\ref{fig:3M:FixedPoints3Fair}, we use the Freidlin-Wentzell approach detailed in Sec.~\ref{sec:Dyn:method}.
\myMarginnote{use of Freidlin-Wentzell theory to tell apart meta-stable and stable fixed points}
For $ 1/0.237 > \beta > 1/0.254$, as the three markets have the same bias $\theta$, either all the outer fixed points are stable, or they are all meta-stable.
Hence we can restrict our analysis to only one of the outer fixed points and the central fixed point.
Let us take the top right fixed point and the central fixed point $A_1 - A_2 = A_1 - A_3 = 0$.
We calculate the transition rates between those two fixed points with the Freidlin-Wentzell theory and assess the stability or otherwise of the outer fixed point. Since the rates are exponential in the relevant action, the stable state is the one with the larger action. 

% $TAG$ Section to explain the 1_1  label convention
As explained in the discussion above, traders' learning dynamics has a rich variety of qualitatively different steady states.
To categorise these steady states, we will focus on the number of peaks in the attraction distribution and on whether they persist or not in the large memory limit.
As we mention in Chap.~\ref{chap:Dynamic} for large memory (small $r$), the distribution of preference differences is composed of peaks of width proportional to the inverse memory length $r$.
Those can be classified into two categories: (i) the peaks whose size is of order one (they are located on stable fixed points of the single agent dynamics) which we call \emph{large peaks}; (ii) the peaks whose weight decay exponentially with the memory length $1/r$ which we call \emph{small peaks}.
In this paragraph we introduce a classification of such distribution depending on the number of \emph{large} and \emph{small} peaks.
The number of small ($n_{\rm s}^{(c)}$) and large ($n_{\rm L}^{(c)}$) peaks of a class $c$ are the quantities we will use to categorise a attraction distribution and we will label the corresponding category by $({n_{\rm L}^{(1)}}_{n_{\rm s}^{(1)}}, {n_{\rm L}^{(2)}}_{n_{\rm s}^{(2)}})$.\myMarginnote{classification of the scores distributions}
For example the distribution which corresponds to the fixed point structure in Fig.~\ref{fig:3M:FixedPoints3Fair}(b) is labeled $(1_3\;1_3)$ as the distribution of attraction differences of both classes of traders has one large peaks and three small peaks.
To complete this explanation, I wrote the category of each of the fixed points structures in Fig.~\ref{fig:3M:FixedPoints3Fair} in the top right of each plot [in brackets].


% $TAG$ Conclusion
In this first analysis of segregation when traders can choose between three fair double auction markets, we observed a rich variety of qualitatively different preferences distributions in the steady state of the traders' learning dynamics, some of which are segregated.
One question of interest is whether this segregation comes from the fact that all the markets are identical or if this phenomenon will persist for markets with different biases.
To answer this question, in the next section we extend our analysis to markets with different biases.


\section{Exploration of the parameter space: markets with different biases}
\label{sec:3M:explo-param}
In this section, we are interested in exploring the different combinations of markets biases $\theta_1$, $\theta_2$, $\theta_3$ and their influence on the phenomenon of segregation.
Each market bias takes values between zero and one, \ie{} the parameters space we explore is a cube with edges of length one.
Of course the phenomenon of segregation is independent under permutation of the market biases\myMarginnote{description of the market bias parameter space}
as this effectively just changes the labelling of the markets.
We can therefore restrict our analysis to $1/6$ of the cube where $\theta_1 \le \theta_2 \le \theta_3$ and can reconstruct the behaviour in the rest of the parameter space by symmetry.
Although this reasoning provides an intuitive explanation on how to restrict the parameter space to study, we will not strictly respect this ordering in our parameter exploration, in order to get simpler phase diagrams.
Since phase diagrams are easier to plot in $2$-D (one dimension for the bias and one dimension for the inverse intensity of choice) we are going to fix two of the three market biases and vary only one of them in three different manners: (i)  $\theta_2 = 0.5$ and $\theta_1 = 1 - \theta_3$ and we vary $\theta_1$ as a free parameter between zero and $1/2$, (ii) $\theta_1 = 0.3$, $\theta_2 = 0.7$ and $\theta_3$ is a free parameter, (iii) $\theta_1 = 0.3$, $\theta_2 = 0.5$ and $\theta_3$ is a free parameter that we vary between zero and one.
As will become clear in the rest of this section, the parameters studied here allow for the analysis of properties such as the market symmetry, the ``distance'' between market biases as well as the effect of market fairness on the occurrence of segregation.

\subsection{Two symmetric markets and one fair market}
\label{sec:3M:two-symmetric-fair}
% $TAG$ Consequence of the symmetries on the value of the aggregates
\setcounter{figure}{2}
\begin{figure}[t!]
  \centering
  \includegraphics[width=0.98\textwidth, left]{02_Chapters/ThreeMarkets/phidiag_sym.pdf}
  \caption[Peak structure of the steady state distribution of traders' preferences when they learn to choose between three markets]
  {Peak structure of the steady state distribution of traders' preferences when they learn to choose between three markets, two of which have symmetric market biases $\theta_1 = 1 - \theta_3$ and one of which is fair.
    The three insets on the right show the fixed point structure for an agent from class 1, for $\theta_1 = 0.3$ and different $\beta$ as indicated in the phase diagram by grey points.
    In the inset, red points correspond to a stable (large peak) and green points to a metastable fixed point (small peak).
    The color band at $\theta_1 = 0.5$ shows the type of attraction distribution when $\theta_1 = 0.5$, \ie{} when the three markets are fair (see Tab.~\ref{tab:3M:FareSegregationThreshold}).
    Note that the zones $(1_3\;1_3)$ and $(1_1\;1_1)$ are separated by a a a small ``finger'' of the $(1_2;1_2)$ zone that we do not display here to keep the phase diagram clear.}
  \label{fig:3M:PhiDiagsymFair}
\end{figure}
In this subsection, we study segregation in a system with two symmetric markets and one fair market.
As in our study of three fair markets, for simplicity, we restrict our study to solutions that do not break the market symmetries as they are the ones that we  see in our multi-agent simulations.
%TODO%First, let's note that since the properties of the segregation phenomenon are independent under permutations of the market biases, we can restrict our analysis to $ 0 \le \theta_1 \le 0.5$.
As in the case of three fair markets detailed in Sec.~\ref{sec:3m:ThreeFaireMarkets} we will use the symmetries of the problem to restrict the possible values of the aggregates. In particular, one can show that the ratio of buyers over sellers in market one is the inverse of the same ratio in market three, and that the ratio of buyers over sellers at the fair market is unity. 

One first note that when $\theta_1 = 1 - \theta_3$ and  $\theta_2 = 0.5$, for traders with symmetric preferences to buy, the role played by market one for traders from class $1$ is the same as the role played by market three for traders from class $2$ and vice-versa.
As a consequence, the probability of trading at the first market for a trader from class $1$ (resp.\ $2$) is equal to the probability of trading at the third market for a trader of class $2$ (resp.\ $1$).
Hence using the symmetry of the model, we can write the buyer/seller ratios in market $1$ and $3$ as \myMarginnote{symmetries for the aggregates}
\begin{align}
  f_1 &= \frac{\mathbb{P}^{(1)}(M = 1) \pb^{(1)} + \mathbb{P}^{(2)}(M = 1)  \pb^{(2)} }{\mathbb{P}^{(1)}(M = 1) (1-\pb^{(1)}) + \mathbb{P}^{(2)}(M = 1)  ( 1- \pb^{(2)})}\\
  f_2 &= \frac{\mathbb{P}^{(1)}(M = 3) \pb^{(1)} + \mathbb{P}^{(2)}(M = 3)  \pb^{(2)} }{\mathbb{P}^{(1)}(M = 3) (1-\pb^{(1)}) + \mathbb{P}^{(2)}(M = 3)  ( 1- \pb^{(2)})}
\end{align}
When substituting into these expressions the equalities $\mathbb{P}^{(1)}(M = 1) = \mathbb{P}^{(2)}(M = 3)$, $\mathbb{P}^{(2)}(M = 1) = \mathbb{P}^{(1)}(M = 3)$ and remembering that $\pb^{(1)} = 1 - \pb^{(2)}$, one sees that $f_1 = 1/f_3$.
With the same reasoning, one can show that the ratio of buyers over sellers at the fair market (market number two) is 1.

% $TAG$ Study of segregation (both weak and strong)
Let us first calculate the value of the intensity of choice at which traders start to segregate weakly.
To do so, for a given value of the free parameter $\theta_1$, we start from low values of $\beta$ and gradually increase the intensity of choice until it reaches a critical value where the single agent dynamics has two stable fixed points. 
Those values of $\beta$ are shown by the upper solid line in Fig.~\ref{fig:3M:PhiDiagsymFair}.
The natural continuation of this analysis is to look -- if it exists -- for the strong segregation threshold.
While thanks to our previous analysis of symmetric markets we know that for $\theta_1 = 0.5$ strong segregation takes place at $\beta = 1/0.252$, our numerical methods show that for markets reasonably asymmetric \ie{} $\theta_1 < 0.48$, strong segregation does not take place in the range of values of $\beta$ we look at in our phase diagram. 
For $\theta_1$ between $0.48$ and $0.5$, our numerics suggest possible strong segregation but within the  precision of our action minimization we could not definitely conclude whether it occurs or not.
\myMarginnote{description of the phase diagram}
The absence of segregation for $\theta \neq 0.5$ is the reason why the $1_3$ and $3_1$ zones that exist when the three markets are fair  ($\theta_1 = 0.5$) merge into a $1_3$ zone for values of $\theta_1$ different from $0.5$. 
Note that the range of values of $\theta_1$ for which this $1_3$ solution exists is rather small (see Fig.~\ref{fig:3M:PhiDiagsymFair}), because the central stable fixed point in the $1_3$ state rapidly becomes unstable as $\theta$ decreases.
In Fig.~\ref{fig:3M:PhiDiagsymFair} we see that for any value of $\beta$, the majority of the traders will prefer to trade at the fair market (market number two). However, as the intensity of choice increases, the two new peaks which appear correspond to going to trade at market number one or at the market number three.

In this subsection, we discussed weak segregation across three double auction markets when two of them are symmetric, and the third one is fair.
Surprisingly, apart from the particular case when the three markets are all fair, \emph{strong} segregation does not take place.
This raises the question of whether the absence of strong segregation is a general feature of traders choosing between three market, \ie{} if it can arise only due to the symmetries between the markets.
This motivates the exploration of further parameter settings in Secs.~\ref{sec:3M:two-symm-mark}~and~\ref{sec:3M:one-biased-market}


\subsection{Two symmetric markets and one biased market}
\label{sec:3M:two-symm-mark}
In the previous section, we discussed the fact that for two symmetric markets and one fair market only weak segregation takes place.
In this part, we consider two symmetric markets with fixed market biases: $\theta_1 = 0.3$ and $\theta_3 =0.7$.
For these fixed parameters we show in Fig.~\ref{fig:3M:2SymPlusOne} a phase diagram of the type of attraction distribution as a function of the bias of the second market $\theta_2 \in [0.3,0.7]$.

We first note that strong segregation appears, and does so across a reasonably broad range of market biases. Nonetheless, the range of market biases for which strong segregation takes place (grey zone in Fig.~\ref{fig:3M:2SymPlusOne}) is limited.
Indeed, segregation occurs only for $\theta_2 \not \in [0.45,0.55]$ \ie{} when the second market is sufficiently biased. 
For $\theta_2 < 0.45$ (resp.\ $\theta_2 > 0.55$) the traders from the second (resp.\ first) class \emph{strongly segregate} across the two markets that maximise average profit per trade for each class. 
One interesting research question for future work is the shape of the phase diagram below the first strong segregation threshold (grey zone in Fig.~\ref{fig:3M:2SymPlusOne}).
We choose not to explore such values of $\beta$ here as this would require the numerical solution of self-consistency conditions for multiple aggregates in the presence of two (or more) strong segregation peaks in the traders' attraction distributions, and leave this question for future work.\myMarginnote{existence of strong segregation} 
However, it is possible to get an intuition about the shape of the phase diagram below this threshold by extrapolating the zones of weak segregation when the second market is close to fair (dotted lines in Fig.~\ref{fig:3M:2SymPlusOne}).
Another possibility to get an idea of the shape of the phase diagram is to run multi-agent simulations and plot the distribution of scores (this is what we do in Fig.~\ref{fig:3M:2sp1simu}).




Having described the range of values of $\theta_2$ for which strong segregation takes place, we inspect more closely the range of parameters for which only weak segregation occurs.
To do so, we look at how the attraction distributions of both classes of traders evolve at fixed $\theta_2 = 0.47$ when $\beta$ increases.
For values of $\beta$ small enough in relation to the agents' preferences, they will essentially randomise.
As $\beta$ increases, the traders from the two classes synchronise at the market that is close to fair (market two) and provides a good trade-off between profit and trading volume.
Then, as $\beta$ increases, small peaks arise in the distribution of scores of each of the classes but most of the traders remain in the fairer market.\myMarginnote{weak segregation}
At $\beta = 1/0.246$ a peak corresponding to the strategy ``trading at the profit maximizing market'' (market one, which has $\theta_1 = 0.3$) appears in the attraction distribution of the agents from the second class.
Then at $\beta = 1/0.228$, a peak corresponding to the strategy ``trading at the profit maximizing market'' (market three with $\theta_3 = 0.7$) appears in the attraction distribution of the agents from the first class.
After those two successive appearances of weak segregation between the fair market and the profit maximizing market for both class 1 and class 2, a new peak in the attraction distribution -- which corresponds to the strategy ``trading at the volume maximizing market'' -- appears successively for class 1 at $\beta = 1/0.207$ and then for class 2 at $\beta = 1/0.198$.


\begin{figure}[t!]
  \includegraphics[width=0.98\textwidth, left]{02_Chapters/ThreeMarkets/2SymPlusOne.pdf}
  % todo: add a more precise caption (especially about the dotted lines)
  \caption[Types of attraction distributions in the steady state of EWA learning dynamics for markets with biases $\theta_1 = 1 - \theta_3 = 0.3$ and varying $\theta_2$]{Types of attraction distributions in the steady state of EWA learning dynamics for markets with biases $\theta_1 = 1 - \theta_3 = 0.3$ and varying $\theta_2$.
    The grey zone indicates the region in parameter space where the distribution of scores has two peaks of large size, \ie\ where strong segregation occurs.
Note that between an unsegregated region $(1_0 \; 1_0)$ and a strongly segregated ($(2_0\; 1_0)$ resp.\ $(1_0\; 2_0)$) there is always a weakly segregated region ($(1_1 \;1_0)$ resp.\ $(1_0 \; 1_1)$) but these are mostly too narrow to be visible in this phase diagram.
There are likely to be further phase boundaries within the strongly segregated region as indicated by the dotted lines, but we have not calculated those in detail.
The dashed line in the centre corresponds to the dashed line in Fig.~\ref{fig:3M:PhiDiagsymFair}.}
  \label{fig:3M:2SymPlusOne}
\end{figure}
\begin{figure}[t!]
  \includegraphics[width=1.1\textwidth, left]{02_Chapters/ThreeMarkets/th05th03th2035_simulationsHistograms.pdf}
  \caption[Log-distribution of score differences of traders who choose between three markets with market biases $(\theta_1, \theta_2, \theta_3) = (0.3,0.35,0.7)$]{Log-distribution of score differences of traders who choose between three markets with market biases $(\theta_1, \theta_2, \theta_3) = (0.3,0.35,0.7)$. The population consists of two classes of $N/2=10^4$ traders with symmetric buy-sell preferences $\pb^{(1)} = 1 - \pb^{(2)} = 0.2$, inverse memory length $r = 0.01$ and intensity of choice $\beta= 1/0.21$.
    We see that the attraction distribution of the second population is strongly segregated so that the state overall is of type $(1_0\;2_0)$ in our notation, as predicted in the phase diagram of Fig.~\ref{fig:3M:2SymPlusOne}. }
\label{fig:3M:2sp1simu}
\end{figure}

Our phase diagram suggests that fairness of the second market weakens segregation.
However, in the phase diagram of Fig.~\ref{fig:3M:2SymPlusOne} we checked the onset of segregation only for reasonably large inverse decision strengths (\ie{} $1/\beta > 0.19$).
It is therefore still possible that strong segregation might occur at sufficiently high intensity of choice $1/\beta<0/19$ even in the range $\theta \in [0.45,0.55]$.  
As the intensity of choice increases, each class will first weakly segregate across the second market (close to fair) and the profit maximizing market and then weakly segregate across the three markets.
On the other hand, if the second market is not fair the population for which this market is profit-oriented will strongly segregate between the two profit maximizing markets and the other class will only trade at the fair market.
The results of this subsection suggest that as soon as traders have at their disposal a reasonably fair market, they are not going to segregate and will prefer to trade with the fair market; when they have no fair market they will always prefer the profit maximizing market.
To put it differently, we expect that the preferences of a trader among the different types of markets are generally ordered as follows:
\begin{equation*}
  \label{eq:3M:marketordering}
  \text{market close to fair} > \text{profit oriented market} > \text{volume oriented market}
\end{equation*}
In the next section, we relax the assumption that two of the three available markets are symmetric, force one of the markets to be fair and investigate the emergence or otherwise of strong and weak segregation.

\subsection{Markets without symmetry}
\label{sec:3M:one-biased-market}
The two examples presented in subsections~\ref{sec:3M:two-symm-mark}~and~\ref{sec:3M:two-symmetric-fair} lead to the conjecture that the presence of a fair market -- which provides a good trade-off between trades profit and trades volume -- can suppress segregation.
To confirm this conjecture, we consider three markets where the first one is biased toward buyers ($\theta_1 = 0.3$) and the second one is fair ($\theta_2 = 0.5$); the bias of the third market is the parameter we will vary.
As we did in the previous subsections, we will draw a phase diagram of the type of distribution of scores of the traders depending on the intensity of choice $\beta$ and the bias of the third market $\theta_3 \in [0,1]$. 

In the phase diagram in Fig.~\ref{fig:3M:OneBiasedOneFairaPlusOne} one can see that for the range of parameters we explore, the distributions of scores of both of the classes of traders are only have one peak whose size is of order one, \ie\ depending on the value of $\beta$ and $\theta_3$ they are unsegregated or weakly segregated with -- in the latter case -- one or two small peaks. %@@ I would not use "unsegregated" as a term that also includes "weakly segregated", as that is very counter-intuitive @@
In Fig.~\ref{fig:3M:OneBiasedOneFairaPlusOne}, one sees that at fixed $\theta_3$, once the intensity of choice goes above a certain threshold value shown by the full green line in Fig.~\ref{fig:3M:OneBiasedOneFairaPlusOne}, a weak peak corresponding to the strategy ``trading at market one'' appears in the distribution of scores of the second class of agents. Then, when $\beta$ is above the second segregation threshold (represented by the green dotted line in Fig.~\ref{fig:3M:OneBiasedOneFairaPlusOne}), the same type of weak peak appears in the distribution of scores of the first class of agents.
The fact that the two green lines just described are close to horizontal reflects the fact that since almost all of the population trades at the fair market, the bias of the third market will not influence the preference of traders.
This is the reason why the critical intensity of choice at which traders of class $1$ (resp.\ class $2$) will weakly segregate between market $1$ and market $2$ is almost \emph{independent on the third market's bias}.
The same is not true of the threshold for the appearance of a peak corresponding to the strategy ``trade at market $3$'': the red lines in Fig.~\ref{fig:3M:OneBiasedOneFairaPlusOne} showing this threshold are inclined rather than horizontal.
This is the sign that the appearance of a weak peak corresponding to the strategy ``trading at market three'' depends on both the intensity of choice $\beta$ and on the bias of the third market $\theta_3$.
Our numerics did not show strong segregation for inverse intensity of choice higher than $0.17$,
moreover, extrapolating our current results, we do not expect strong segregation to take place even for $1/\beta < 0.17$. 

\begin{figure}
  \includegraphics[width=0.98\textwidth, left]{02_Chapters/ThreeMarkets/PhidiagMiscFinal.pdf}
   \caption[Peak structure of the different attraction distributions when $\theta_1 = 0.3$, $\theta_2 = 0.5$, $\pb^{(1)} = 1 - \pb^{(2)} = 0.2$]{Peak structure of the different attraction distributions when $\theta_1 = 0.3$, $\theta_2 = 0.5$, $\pb^{(1)} = 1 - \pb^{(2)} = 0.2$. We label each zone by two sequences of numbers: the top one corresponds to class one and the bottom one to class 2. The red number correspond to the favourite market in the large peak of the attraction distribution and the black one to the favourite market in the weak peaks of the attraction distribution. For example the bottom zone $\genfrac{}{}{0pt}{}{1 {\color{red}2} 3}{{\; \color{red}2} 3}$ corresponds to a $(1_2\;1_1)$ distribution of scores where both of the classes have one main peak at the fair market (market two), class one has two weak peaks at market two and market three and class two has a single weak peak at market three.}
   \label{fig:3M:OneBiasedOneFairaPlusOne}
 \end{figure}


\section{Discussion/Conclusion}
\label{sec:3M:conclusion}
In this chapter we used the equal action formalism developed in chapter~\ref{chap:Dynamic} to study strong segregation of traders with fixed buy/sell preferences across three markets.
After setting out the motivation for the extension to segregation across three markets in Sec.~\ref{sec:3M:intro}, we described precisely how we extend the double auction markets model from two to three markets.
Motivated by the wide variety of structures of the attraction distributions that one observes in multi-agent simulations, we explored in Secs.~\ref{sec:3m:ThreeFaireMarkets} and~\ref{sec:3M:explo-param} different combinations of market biases and their influence on the phenomenon of segregation.
First, in Sec.~\ref{sec:3m:ThreeFaireMarkets}, we studied segregation across three fair markets, \ie{} with $\theta_1 = \theta_2 = \theta_3 = 0.5$; this is the only set of market biases for which we found segregation of both of classes of traders into three groups.\myMarginnote{summary}
In Sec.~\ref{sec:3M:explo-param} we explored different market configuration to get an intuition of the factors that drive segregation.
This enabled us to identify two principal causes of segregation (i) \emph{the closeness between the markets}, (ii) \emph{the average volume of trade and profit earned in this market}.
The \emph{closeness} between two markets is going to enhance segregation because traders are more likely to split across two markets if they cannot tell them apart.
This effect is visible in Sec.~\ref{sec:3M:one-biased-market} where the strong and weak segregation thresholds are the highest when the second market and the fair market have the same bias.
The ordering of the appearance of the peaks in the traders' scores distribution suggests -- as we pointed out in Sec.~\ref{sec:3M:two-symm-mark} -- that traders will have preference for markets that provide a good balance between volume of trades and profit of trades, then as the intensity of choice decreases they will go first to the one which maximises their profit and then subsequently to the one which maximises their volume of trades.

% $Possible extensions of the work
We examined the existence of strong segregation only for moderate intensities of choice \ie{} $1/\beta > 0.2$.
The reason for this restriction is that the minimal action algorithms sometimes fails to find a physical minimal action path for large $\beta$.\myMarginnote{improving the action algorithm}
For this reason working on the robustness and accuracy of the action minimization algorithm would be an obvious continuation of this work.
We could for example use the \emph{geometric minimum action method}~\cite{heymann2008pathways} in which the limit $t_1 \to \infty$ and $t_2 \to \infty$ is assumed.
This makes it possible to write the action of a path as an integral over a normalised arc-length $\phi \in [0,1]$ rather than an integral over a time $t \in [-\infty,\infty]$.


A further natural extension of this work would be to increase the number of markets.\myMarginnote{increasing the number of markets}
Such an extension is likely to be challenging for two reasons: (i) the parameter space of market biases would be of dimension $n$ (ii) minimal action paths would have to be found in a space of attraction differences of dimension $n -1$.
On the plus side, tackling these issues would enable one to check how general the results we obtained for segregation across two markets are.

Finally, it would also be interesting to find a robust way to assess whether a distribution of scores is segregated or otherwise \emph{from simulation data} to locate more precisely the strong segregation region in Fig.~\ref{fig:3M:OneBiasedOneFairaPlusOne}. 
The Binder cumulant~\cite{Binder1981} fails to predict segregation when the peaks of the attraction distribution do not have the same size.
Alternatively, to assess the bimodality of the scores distributions one can use \emph{Hartigan's DIP test}~\cite{hartigan1985}, which uses the distance between the distribution of scores and the ``best fitting'' unimodal distribution to assess the unimodality of the attraction distribution or otherwise.\myMarginnote{assessing bimodality in multi-agent simulations}
The drawback of this test compared to the Binder cumulant is that it only gives information about the shape of the distribution when traders have finite memory but its predictions do not generalise to the limit $r \to 0$, which is the limit we are interested in. 
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../MainFile"
%%% End:
