\newcommand{\comment}[1] {\par {\bfseries \color{blue} #1 \par}}
\newcommand{\class}{(c)} \newcommand{\M}[1]{\mathbb{M}_{#1}}
\renewcommand{\vec}[1]{\underline{#1}}
\newcommand{\mat}[1]{\underline{\underline{#1}}}
\newcommand{\Ab}[1]{A_{{\rm b}#1}}
\newcommand{\As}[1]{A_{{\rm a}#1}}
\newcommand{\pb}{p_{\rm b}}
\newcommand{\mub}{\mu_{\rm b}}
\newcommand{\mua}{\mu_{\rm a}} \newcommand{\score}{\mathcal{S}}
\newcommand{\offerb}{\mathcal{O}_{\rm b}}
\newcommand{\offera}{\mathcal{O}_{\rm a}}
\newcommand{\proba}{\mathbb{P}} \newcommand{\sigmaa}{\sigma_{\rm a}}
\newcommand{\sigmab}{\sigma_{\rm b}}
\newcommand{\validorder}[2]{Q_{{\cal{#1}} #2}}
\newcommand{\acceptedorder}[2]{T_{{\cal{#1}} #2}}
\newcommand{\Nacc}[2]{\bar{N}_{\mathcal{#1} #2}}
\newcommand{\distn}[1]{\phi_{#1}} \newcommand{\A}{\underline{A}}
\newcommand{\dotA}{\underline{\dot{A}}} \newcommand{\Afbfs}[1]{A_{#1}}
\newcommand{\frate}{r} \newcommand{\payoff}{\mathcal{S}}
\newcommand{\fictitious}{\alpha} \newcommand{\noise}{\vec{\xi}}
\newcommand{\drift}{\vec{\mu}} \newcommand{\stdev}{\mat{\Sigma}}
\newcommand{\mcond}{\vec{m}_c} \newcommand{\ldev}{\sqrt{{r}}}
\newcommand{\logeq}{\underset{r\to0}{\asymp}}
\newcommand{\pricesetting}{\theta}
\newcommand{\avbid}{\langle\textrm{b}\rangle}
\newcommand{\avask}{\langle\textrm{a}\rangle}
\newcommand{\sigmoid}{\sigma_\beta} \newcommand{\Nb}[1]{N_{{\rm
      b},#1}} \newcommand{\Na}[1]{N_{{\rm a},#1}}
\newcommand{\pieq}{\pi_{\text{eq}}}
\newcommand{\Qam}{Q_{\mathrm{a},m}}
\newcommand{\Qbm}{Q_{\mathrm{b},m}}
\newcommand{\Tbm}{T_{\mathrm{b},m}}
\newcommand{\Tam}{T_{\mathrm{a},m}}
\newcommand{\Nta}[1]{\bar{N}_{\mathrm{a},#1}}
\newcommand{\Ntb}[1]{\bar{N}_{\mathrm{b},#1}}
\newcommand{\kernel}{\mathbb{K}} \newcommand{\strat}{a}
\newcommand{\gpayoff}[2]{\mathcal{P}^{(#1)} (#2)}
\newcommand{\player}{p}
\newcommand{\etal}{\textit{et al}.}
\newcommand{\ie}{\textit{i}.\textit{e}.}
\newcommand{\eg}{\textit{e}.\textit{g}.}
\usepackage{expl3}
\ExplSyntaxOn
\newcommand\latinabbrev[1]{
  \peek_meaning:NTF . {% Same as \@ifnextchar
    #1\@}%
  { \peek_catcode:NTF a {% Check whether next char has same catcode as \'a, i.e., is a letter
      #1.\@ }%
    {#1.\@}}}
\ExplSyntaxOff
\def\etc{\latinabbrev{etc}}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
