%\chapter{Appendix: Generalization to three markets}
\begin{subappendices}
\section{Kramer-Moyals expansion}
\label{sec:3M:km}
In this appendix we give the expression of the drift and covariance matrix which appear in the Kramer-Moyals expansion in Eq.~\eqref{eq:3M:kmexp}.
The step by step method we use for the full derivations of the drift and covariance matrix are detailed in the thesis of Alori\'c~\cite{thesisaleksandra}. 
First, the expression of the drifts are:
\begin{align}
  \label{eq:3M:KMdrift}
  \mu^{(c)}_2(\mathbf{\Delta A}^{(c)},f_1, f_2, f_3) =& \left(\mathcal{P}^{(c)}_1(f_1) \mathbb{P}(M = 1 ) - \mathcal{P}^{(c)}_2(f_2) \mathbb{P}(M = 2)\right)
                                                                \notag\\ &- \Delta A_2^{(c)} \\
  \mu^{(c)}_3(\mathbf{\Delta A}^{(c)},f_1, f_2, f_3) =& \left(\mathcal{P}^{(c)}_1(f_1) \mathbb{P}(M = 1 ) - \mathcal{P}^{(c)}_3(f_3) \mathbb{P}(M = 3)\right) \notag\\
  &- \Delta A_3^{(c)}
\end{align}
$\mathcal{P}^{(c)}_m(f_m)$ is the average payoff of a trader from class $c$ at marker $m$ and $\mathbb{P}(M = m)$ is the probability to trade at market $m$ which depends on the scores differences vector $\mathbf{\Delta} A^{(c)}$ defined in Eq.~\eqref{eq:3M:probaDeltaA}.
We drop the dependence on the score differences deliberately to lighten the notations.
In order to check the validity of our calculations we compared the dynamics of the aggregate $f_1$ during a multiagent simulation with the evolution of the aggregates under the homogeneous population dynamics as which is detailed in Sec.~\ref{sec:Dyn:KM} both of which are consistent with each other as shown in Fig.~\ref{fig:3M:homdynvsmag}.
\begin{figure}[t!]
  \centering
  \includegraphics[width=0.98\textwidth, left]{02_Chapters/ThreeMarkets/detdyn}
  \caption[Comparison between the time series of the aggregates at the first market during a multiagents simulations ($r = 0.01$ and $10^4$ agents in each class) and their evolution under the homogeneous population dynamics]{Comparison between the time series of the aggregates at the first market during a multiagents simulations ($r = 0.01$ and $10^4$ agents in each class) and their evolution under the homogeneous population dynamics. The parameters for the plots in this figure are $(\theta_1, \theta_2, \theta_3) = (0.2,0.5,0.8)$, $\beta = 1/0.3$ and $\pb^{(1)} = 1 - \pb^{(2)} = 0.2$}
  \label{fig:3M:homdynvsmag}
\end{figure}
We now look at the covarianc matrix
\begin{equation}
  \label{eq:app3M:covmat}
  \left(
    \begin{array}{cc}
      \Sigma^{(c)}_{22} &  \Sigma^{(c)}_{23} \\
       \Sigma^{(c)}_{23} & \Sigma^{(c)}_{33} 
    \end{array}
  \right)
\end{equation}
whose expression is indicated below: 
\begin{align}
  \Sigma^{(c)}_{22}(\mathbf{\Delta A}^{(c)},f_1, f_2, f_3) =& \left(\mathcal{Q}^{(c)}_1 (f_1) - 2 \Delta A_2^{(c)} \mathcal{P}^{(c)}_1(f_1) \right) \mathbb{P}(M = 1)\notag\\
                                                                     & + \left(\mathcal{Q}^{(c)}_2 (f_2) - 2 \Delta A^{(c)}_2 \mathcal{P}^{(c)}_2(f_2) \right) \mathbb{P}(M = 2)\notag\\
                                                                     & + {\Delta A_2^{(c)}}^2
  \\
  \Sigma^{(c)}_{33}(\mathbf{\Delta A}^{(c)},f_1, f_2, f_3) =& \left(\mathcal{Q}^{(c)}_1 (f_1) - 2 \Delta A_3^{(c)} \mathcal{P}^{(c)}_1(f_1) \right) \mathbb{P}(M = 1)\notag\\
                                                                     & + \left(\mathcal{Q}^{(c)}_3 (f_3) - 2 \Delta A^{(c)}_3 \mathcal{P}^{(c)}_3(f_3) \right) \mathbb{P}(M = 3)\notag\\
                                                                     & + {\Delta A_3^{(c)}}^2 \\
  \Sigma^{(c)}_{23}(\mathbf{\Delta A}^{(c)},f_1, f_2, f_3) =&  \Delta A_2^{(c)} \left( \mathbb{P}(M = 3)\mathcal{P}^{(c)}_3(f_3) -  \mathbb{P}(M = 1)\mathcal{P}^{(c)}_1(f_1) \right) \notag\\
                                                                     & + \Delta A_3^{(c)} \left( \mathbb{P}(M = 2)\mathcal{P}^{(c)}_2(f_2) -  \mathbb{P}(M = 1)\mathcal{P}^{(c)}_1(f_1) \right)\notag\\
                                                                     & + \mathbb{P}(M = 1) \mathcal{Q}^{(c)}_1(f_1) + \Delta A_2^{(c)} \Delta A_3^{(c)}
\end{align}
where $\mathcal{Q}_m^{(c)}(f_m)$ is defined in Eq.~\eqref{eq:scoresquare}
%\section{Numerical methods}
%\label{sec:3M:num-met}
\end{subappendices}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../MainFile"
%%% End:
