%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES 
%----------------------------------------------------------------------------------------

\documentclass[mathserif]{beamer}

 \mode<presentation> {
   %\usetheme{metropolis}

 \setbeamertemplate{footline}{%
    \leavevmode%
    \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=0ex,dp=0ex,center]{frame number}%
      \vskip0pt
      \usebeamerfont{footline}\usebeamercolor[fg]{footline}
      \insertframenumber/\inserttotalframenumber
      \vskip0pt
      \end{beamercolorbox}%
    }%
    \vskip0pt%
} 
 \setbeamertemplate{navigation symbols}{} %% Comment to display the navigation22 tools
 \setbeamertemplate{caption}{%
   %\begin{beamercolorbox}[wd=.5\paperwidth, sep=.2ex]{block body}
     \insertcaption
  %\end{beamercolorbox}%
}
}
% Transition slide 
\AtBeginSection[]{\begin{frame}{Table of Contents}
\tableofcontents[currentsection,hideallsubsections]
\end{frame}
}

\usepackage{tikz}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
%%
%% Handout packages
% \usepackage{handoutWithNotes}
% \pgfpagesuselayout{2 on 1 with notes landscape}[a4paper,border shrink=5mm]
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{VIVA presentation} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Robin Nicole} % Your name
\institute[K.C.L.] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
King's College London \\ % Your institution for the title page
}
\date{\today} % Date, can be changed to a custom date
%\input{../../inc.tex}
\begin{document}

\begin{frame}
  \titlepage 
\end{frame}

\begin{frame}
  \vfill
  \begin{enumerate}
  \item \textbf{Blackboard:} Roadmap of the thesis
    \vfill
  \item Key results of the Thesis chapter by chapter
  \end{enumerate}
  \vfill 
\end{frame}

\begin{frame}
  \frametitle{}
  \begin{center}
    {\Huge \textbf{Blackboard:} \par \vfill Roadmap of the thesis}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{}
  \begin{center}
    {\Huge Segregation in double auction markets \par}
  \end{center}
\end{frame}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Chapter 2: Dynamical selection of Nash equilibria %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \frametitle{Chapter 2: Dynamical selection of Nash equilibria}
  {\Large Dynamical selection of heterogeneous mixed Nash equilibria by EWA learning \par} 
  \vfill 
  \includegraphics[scale=0.3]{../02_Chapters/DynamicalSelection/diff_phi.pdf}
\end{frame}

\begin{frame}
  \frametitle{Chapter 2: Dynamical selection of Nash equilibria}
  \begin{center}
    {\Large Degeneracy of the selected Nash equilibrium in the limit $(\alpha,\beta) \to (0, \infty)$ \par}
    \vfill
    \includegraphics[scale=0.3]{../02_Chapters/DynamicalSelection/alphac.pdf}
  \end{center}
\end{frame}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Chapter 3: Segregation accross three markets %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \frametitle{Chapter 3: Segregation across three markets}
  {\Large  Starting from simulation insights\ldots \par}
  \vfill
  \includegraphics[scale=0.25]{../02_Chapters/ThreeMarkets/SimulationsIntro}
\end{frame}

\begin{frame}
  \frametitle{Chapter 3: Segregation across three markets}
  {\Large {\ldots}we study segregation in the large memory limit \par}
  \vfill
  \includegraphics[scale = 0.5]{../02_Chapters/ThreeMarkets/phidiag_sym.pdf}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Chapter 4: Varying memory and decision strength %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \frametitle{Chapter 4: Varying memory and decision strength}
  {\Large Investigating the effect of heterogeneity in \alert{memory}\ldots\par}
  \includegraphics[scale=0.5]{../02_Chapters/Hetergeneous_memory/VarieFractionOfSlow.pdf}
\end{frame}

\begin{frame}
  \frametitle{Chapter 4: Varying memory and decision strength}
  {\Large \ldots{}and in \alert{decision strength} \par}
  \includegraphics[scale=0.4]{../02_Chapters/Hetergeneous_memory/VarieTemperatureOfFastAndSlow.pdf}
\end{frame}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Chapter 5: Stochastic evolution in population of ideas %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \begin{center}
    {\Huge \Huge Stochastic evolution in populations of ideas\par}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Chapter 5: Stochastic evolution in population of ideas}
  {\Large Description of reinforcement learning as a pairwise matching process in population of ideas \par}
  \includegraphics[scale=0.5]{../02_Chapters/PopulationOfIdeas/example_process.pdf}
\end{frame}

\begin{frame}
  \frametitle{Chapter 5: Stochastic evolution in populations of ideas}
  {\Large Description of the dynamics of pairwise matching processes as a sequence of events with different timescales \par}
  \begin{center}
  \includegraphics[scale=0.25]{../02_Chapters/PopulationOfIdeas/domtraje.pdf}\\
  \includegraphics[scale=0.25]{../02_Chapters/PopulationOfIdeas/coord_traj.pdf}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Chapter 5: Stochastic evolution in populations of ideas}
  {\Large Description of finite size effects \par}
  \vfill
  \includegraphics[scale=0.3]{../02_Chapters/PopulationOfIdeas/coord_fig2.pdf}
\end{frame}




%%%%%%%%%%%%%%%%
%% Conclusion %%
%%%%%%%%%%%%%%%%

%% TODO 
\begin{frame}{Conclusion}
  \begin{itemize}
  \item Characterisation of new steady states of EWA learning dynamics.
  \item Influence of various factors (heterogeneity of the traders, number of markets\ldots) on the emergence of \alert{both strong and weak segregation}.
  \item Description of \emph{reinforcement learning} as the limit of a pairwise matching process in populations of ideas giving access to finite size effects.
  \end{itemize}
\end{frame}

\end{document} 





%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
