\chapter*{Notation table}
%%% Commands which will be usefulf for the part on dynamical selection of Nash equilibria
%{comment}[1] {par {bfseries color{blue} #1 par}}
\begin{tabular}{cc}
  $(c)$ & class of a trader\\ 
  $\pb^{(c)}$ & preference to buy of traders from class $c$\\
  $\tau \in \{a,b\}$ & order type (ask or bid)\\
  $\left\langle b \right\rangle$& average bid offer \\
  $\left\langle a \right\rangle$ & average ask offer \\
  $\sigma_a$, $\sigma_b$ & offer variance \\
  $\beta$ & intensity of choice \\ 
  $\sigma_\beta(x) = \frac{1}{1 + \exp(-\beta x)}$ & sigmoid function \\
  $\theta_m$ & bias of marke $m$ \\
  $\pi_m$ & trading price of market $m$ \\
  $A_m$ & attraction to market $m$\\
  
  $r$ & forgetting rate \\
  $\alpha$ & ficticious play  coefficient \\
  $n$ & trading step \\
  $N$ & total number of traders\\
  $p \in [0,1]$ & mixed strategy parameter \ie{} probability to choose market 1 \\
  $\phi(p)^{(c)}$ & strategy istribution in class $c$\\\
  $\bar{p}^{(1)}$ & average mixed strategy parameter $p$ in class $c$\\
  $f_m(\phi^{(1)},\phi^{(2)})$ & fraction buyers in market $1$\\
  $\mathcal{P}_{\tau,m}^{(c)}(f_m) $ & average payoff of doing action $\tau$ in market $m$ for a traders in class $c$\\
  $\mathcal{P}_{m}^{(c)}(f_m)$ & average payoff of going to market $m$ for a traders in class $c$ \\
  $\mathcal{P}^{(c)}(p,f_1,f_2) $ & average payoff for a traders in class $c$\\
  $\delta(\cdot)$ & Dirac $\delta$-function\\
  
\end{tabular}

% {validorder}[2]{Q_{{cal{#1}} #2}}
% {acceptedorder}[2]{T_{{cal{#1}} #2}}
% {Nacc}[2]{bar{N}_{mathcal{#1} #2}}
% {distn}[1]{phi_{#1}} {A}{underline{A}}
% {dotA}{underline{dot{A}}} {Afbfs}[1]{A_{#1}}
% {frate}{r} {payoff}{mathcal{S}}
% {fictitious}{alpha}
% {noise}{vec{xi}}
% {drift}{vec{mu}}
% {stdev}{mat{Sigma}}
% {mcond}{vec{m}_c}
% {ldev}{sqrt{{r}}}
% {logeq}{underset{rto0}{asymp}}
% {pricesetting}{theta}
% {avbid}{langletextrm{b}rangle}
% {avask}{langletextrm{a}rangle}
% {sigmoid}{sigma_beta}
% %{Nb}[1]{N_{{rm
% %      b},#1}}
% %{Na}[1]{N_{{rm a},#1}}
% {pieq}{pi_{text{eq}}}
% {Qam}{Q_{mathrm{a},m}}
% {Qbm}{Q_{mathrm{b},m}}
% {Tbm}{T_{mathrm{b},m}}
% {Tam}{T_{mathrm{a},m}}
% {Nta}[1]{bar{N}_{mathrm{a},#1}}
% {Ntb}[1]{bar{N}_{mathrm{b},#1}}
% {kernel}{mathbb{K}}
% {gpayoff}[2]{mathcal{P}^{(#1)} (#2)}
% {player}{p}
% {etal}{textit{et al}.}
% {viz}{textit{viz}.}
% {ie}{textit{i}.textit{e}.}
% *{etc}{%
%     @ifnextchar{.}%
%         {etc}%
%         {etc.@xspace}%
% }
% {eg}{textit{e}.textit{g}.}
% {keywords}[1]{begin{center}textbf{Keywords:} #1end{center}}
% {draftnote}[1]{textsf{itshape {#1}}}
% {fbar}{overline{f}}
% {eff}{{mbox{scriptsize{emph{eff}}}}}
% {be}{begin{equation}}
% {ee}{end{equation}}
% {bd}{begin{displaymath}}
% {ed}{end{displaymath}}
% {BE}{begin{eqnarray}}
% {EE}{end{eqnarray}}
% {vsp}{vspace*{3mm}}
% {pprime}{{primeprime}}
% {R}{{rm I!R}}
% {bra}{leftlangle}
% {ket}{rightrangle}
% {order}{{cal O}}
% {smallo}{{o}}
% {plus}{{!+!}}
% {minus}{{!-!}}
% {sgn}{{rm sgn}}
% {erf}{{rm erf}}
% {erfc}{{rm erfc}}
% {id}{{rm 1!!I}}
% {real}{mathbb R}
% {ba}{ensuremath{mathbf{a}}}
% {bb}{ensuremath{mathbf{b}}}
% {bh}{ensuremath{mathbf{h}}}
% {bk}{ensuremath{mathbf{k}}}
% {bq}{ensuremath{mathbf{q}}}
% {br}{ensuremath{mathbf{r}}}
% {bs}{ensuremath{mathbf{s}}}
% {bu}{ensuremath{mathbf{u}}}
% {bv}{ensuremath{mathbf{v}}}
% {bw}{ensuremath{mathbf{w}}}
% {bx}{ensuremath{mathbf{x}}}
% {by}{ensuremath{mathbf{y}}}
% {bz}{ensuremath{mathbf{z}}}
% {bn}{ensuremath{mathbf{n}}}
% {bolde}{ensuremath{mathbf{e}}}
% {bee}{ensuremath{mathbf{e}}}
% {boldeff}{ensuremath{mathbf{f}}}
% {bA}{ensuremath{mathbf{A}}}
% {bB}{ensuremath{mathbf{B}}}
% {bD}{ensuremath{mathbf{D}}}
% {bF}{ensuremath{mathbf{F}}}
% {bG}{ensuremath{mathbf{G}}}
% {bGz}{ensuremath{mathbf{G_0}}}
% {bRone}{ensuremath{mathbf{R_1}}}
% {bJ}{ensuremath{mathbf{J}}}
% {bK}{ensuremath{mathbf{K}}}
% {bR}{ensuremath{mathbf{R}}}
% {bT}{ensuremath{mathbf{T}}}
% {bW}{ensuremath{mathbf{W}}}
% {bM}{ensuremath{mathbf{M}}}
% {bp}{ensuremath{mathbf{p}}}
% {bnhat}{ensuremath{mathbf{widehat n}}}
% {bmhat}{ensuremath{mathbf{widehat m}}}
% {boldm}{ensuremath{mathbf{m}}}
% {hn}{hat{n}}
% {hmm}{hat{m}}
% {bCx}{ensuremath{mathbf{C_1}}}
% {bCy}{ensuremath{mathbf{C_2}}}
% {bGx}{ensuremath{mathbf{G_1}}}
% {bGy}{ensuremath{mathbf{G_2}}}
% {beff}{ensuremath{mathbf{f}}}
% {hq}{hat{q}}
% {hw}{hat{w}}
% {hx}{widehat{x}}
% {hy}{widehat{y}}
% {hA}{hat{A}}
% {hC}{hat{C}}
% {hG}{hat{G}}
% {hK}{hat{K}}
% {hL}{hat{L}}
% {D}{{cal D}}
% {hbq}{hat{mbox{boldmath $q$}}}
% {qbo}{{mbox{boldmath $q$}}}
% {hbx}{hat{mbox{boldmath $x$}}}
% {hbw}{hat{mbox{boldmath $w$}}}
% {hOmega}{hat{mbox{$Omega$}}}
% {bchi}{{mbox{boldmath $chi$}}}
% {boldxi}{{mbox{boldmath $xi$}}}
% {boldeta}{{mbox{boldmath $eta$}}}
% {boldomega}{{mbox{boldmath $omega$}}}
% {boldpsi}{{mbox{boldmath $psi$}}}
% {boldphi}{{mbox{boldmath $varphi$}}}
%  {bEta}{{mbox{boldmath $eta$}}}
% {bzeta}{{mbox{boldmath $zeta$}}}
% {boldOmega}{{mbox{boldmath $Omega$}}}
% {bxi}{bm{xi}}
% {olx}{overline{mathbf{x}}}
% {olxone}{overline{x}_1}
% {olxtwo}{overline{x}_2}
% {olxonedot}{dot{overline{x}}_1}
% {olxtwodot}{dot{overline{x}}_2}
% {bnull}{{mbox{boldmath $0$}}}
% {rate}{tilde{eta}}
% {double}{{primeprime}}
% {tp}{t^prime}
% {td}{t^{primeprime}}
% re{labelenumi}{(roman{enumi})}
% {wt}{widetilde}
% {avg}[1]{leftlangle{#1}rightrangle}
% {davg}[1]{leftlangleleftlangle{#1}rightranglerightrangle}
% {fE}{mathbb{E}}
% {sm}{setminus} 
% {lap}[1]{nabla^{#1}}
% {olK}{overline{K}}
% {olQ}{overline{Q}}
% {cB}{{cal B}}
% {SC}{Sato-Crutchfield }
% {specialcell}[2][c]{%
%   begin{tabular}[#1]{@{}c@{}}#2end{tabular}}
% {stone}{{1}}
% {sttwo}{{2}}
% {X}{mathcal{mu}}
% {dt}{Delta t}
% {dtau}{mathrm{dtau}}
% {ts}{Gamma}
% {pia}{pi_stone}
% {pib}{pi_sttwo}
% {Tp}[1]{T^+_{#1}}
% {Tm}[1]{T^-_{#1}}
% {fprob}[1]{phi_stone(#1)}
% {uftime}[1]{tau(#1)}
% {cftime}[1]{t^A(#1)}
% {n}{mathbf{n}}
% {pswitch}{sigma}
% {bmu}{mathbf{mu}}
% {bsigma}{mathbf{sigma}}
% {idA}{{A}}
% {idB}{{B}}
% re{d}{{rm d}}
% {pref}[2]{Q_{#2}^{#1}}
% {prob}{{mathcal{P}_text{switch}}}
% {action}{{i}}
% {playerone} {{n^A}}
% {playertwo} {{n^B}}
% {p}{mathcal{mu}}
% {pone}{A}
% {ptwo}{B}
% {matone}{mathbf{A}}
% {mattwo}{mathbf{B}}
% {npl}[2]{n_{#2}^{#1}}
% {x}{mathbf{x}}
% {z}{x}
% {Ns}{N_{rm s}}
% {Nb}{N_{rm b}}
% {KM}{Kramers-Moyal}%%% Local Variables:
% {betac}{ensuremath{beta_{rm c}}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../MainFile"
%%% End:
