\addchap{Previously published work}
\begin{enumerate}
\item \label{art.2} \underline{Robin Nicole} and Peter Sollich \\
  Dynamical selection of Nash equilibria using Experience Weighted Attraction Learning: emergence of heterogeneous mixed equilibria \\
  \textit{Under review}
\item \label{art.1} \underline{Robin Nicole}, Peter Sollich, and Tobias Galla\\
  \hspace{10mm} Stochastic evolution in populations of ideas. \\
  \hspace{10mm} \textit{Scientific Reports}, 7:40580, 2016.
\end{enumerate}
Paper~(i) covers the content of Chap.~\ref{chap:Dynamic} and paper (ii) covers the content of Chap.~\ref{chap:popideas}. 

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MainFile"
%%% End:
