% Encoding: UTF-8

@Article{altrock,
  author    = {Altrock, Philipp and Traulsen, Arne},
  title     = {Fixation times in evolutionary games under weak selection},
  journal   = {New Journal of Physics},
  year      = {2009},
  volume    = {11},
  number    = {1},
  pages     = {013012},
  month     = {Jan.},
  doi       = {10.1088/1367-2630/11/1/013012},
  publisher = {{IOP} Publishing},
  url       = {https://doi.org/10.1088/1367-2630/11/1/013012},
}

@Article{Antal2006,
  author    = {Antal, Tibor and Scheuring, Istv{\'{a}}n},
  title     = {Fixation of Strategies for an Evolutionary Game in Finite Populations},
  journal   = {Bulletin of Mathematical Biology},
  year      = {2006},
  volume    = {68},
  number    = {8},
  pages     = {1923--1944},
  month     = {Aug.},
  doi       = {10.1007/s11538-006-9061-4},
  publisher = {Springer Nature},
  url       = {https://doi.org/10.1007/s11538-006-9061-4},
}

@Article{borgers_relevance,
  author    = {Borgers, Tilman},
  title     = {On the Relevance of Learning and Evolution to Economic Theory},
  journal   = {The Economic Journal},
  year      = {1996},
  volume    = {106},
  number    = {438},
  pages     = {1374},
  month     = {Sep.},
  doi       = {10.2307/2235529},
  publisher = {{JSTOR}},
  url       = {https://doi.org/10.2307/2235529},
}

@article{borgers1997learning,
  doi = {10.1006/jeth.1997.2319},
  url = {https://doi.org/10.1006/jeth.1997.2319},
  year  = {1997},
  month = {Nov.},
  publisher = {Elsevier {BV}},
  volume = {77},
  number = {1},
  pages = {1--14},
  author = {Tilman B\"{o}rgers and Rajiv Sarin},
  title = {Learning Through Reinforcement and Replicator Dynamics},
  journal = {Journal of Economic Theory}
}

@Article{bladon2010evolutionary,
  author    = {Bladon, Alex  and Galla, Tobias and McKane, Alan },
  title     = {Evolutionary dynamics, intrinsic noise, and cycles of cooperation},
  journal   = {Physical Review E},
  year      = {2010},
  volume    = {81},
  number    = {6},
  pages     = {066122},
  publisher = {APS},
}

@Article{blythe2007stochastic,
  author    = {Blythe, Richard  and McKane, Alan },
  title     = {Stochastic models of evolution in genetics, ecology and linguistics},
  journal   = {Journal of Statistical Mechanics: Theory and Experiment},
  year      = {2007},
  volume    = {2007},
  number    = {07},
  pages     = {P07018},
  publisher = {IOP Publishing},
}

@Book{camererfebruary,
  title     = {Behavioral Game Theory: Experiments in Strategic Interaction},
  publisher = {Princeton University Press},
  year      = {2003},
  author    = {Camerer, Colin },
  address   = {Princeton, NJ},
}

@Book{r.dawkins1976the-selfish-gen,
  Title                    = {The Selfish Gene},
  Author                   = {Dawkins, Richard},
  Publisher                = {Oxford University Press},
  Year                     = {1976},
  Address                  = {Oxford, UK},

  Added-at                 = {2009-04-07T11:01:54.000+0200},
  Booktitle                = {The Selfish Gene},
  Description              = {Books}
}

@Article{eyring1935activated,
  author    = {Eyring, Henry},
  title     = {The activated complex in chemical reactions},
  journal   = {Journal of Chemical Physics},
  year      = {1935},
  volume    = {3},
  number    = {2},
  pages     = {107--115},
  publisher = {AIP Publishing},
}

@Article{galla2009intrinsic,
  author    = {Galla, Tobias},
  title     = {Intrinsic noise in game dynamical learning},
  journal   = {Physical Review Letters},
  year      = {2009},
  volume    = {103},
  number    = {19},
  pages     = {198702},
  publisher = {APS},
}

@Book{gardiner2004handbook,
  title     = {Handbook of Stochastic Methods for Physics, Chemistry and the Natural Sciences},
  publisher = {Springer},
  year      = {2009},
  author    = {Gardiner, Crispin },
  address   = {New York, NY},
  edition   = {4th},
  biburl    = {http://www.bibsonomy.org/bibtex/269765d3855041f02567cd84d931f305b/peter.ralph},
  pages     = {xviii+415},
}

@Article{gillespie1977exact,
  author    = {Gillespie, Daniel T},
  title     = {Exact stochastic simulation of coupled chemical reactions},
  journal   = {Journal of Physical Chemistry},
  year      = {1977},
  volume    = {81},
  number    = {25},
  pages     = {2340--2361},
  publisher = {ACS Publications},
}

@Article{hanggi1990reaction,
  author    = {H{\"a}nggi, Peter and Talkner, Peter and Borkovec, Michal},
  title     = {Reaction-rate theory: fifty years after {Kramers}},
  journal   = {Reviews of Modern Physics},
  year      = {1990},
  volume    = {62},
  number    = {2},
  pages     = {251},
  publisher = {APS},
}

@Article{hanggi1984bistable,
  author    = {H{\"a}nggi, Peter and Grabert, Hermann and Talkner, Peter and Thomas, Harry},
  title     = {Bistable systems: master equation versus {Fokker--Planck} modeling},
  journal   = {Physical Review A},
  year      = {1984},
  volume    = {29},
  number    = {1},
  pages     = {371},
  publisher = {American Physical Society},
}

@Article{ho2007self,
  author    = {Ho, Teck-Hua and Camerer, Colin and Chong, Juin-Kuan},
  title     = {Self-tuning experience weighted attraction learning in games},
  journal   = {Journal of Economic Theory},
  year      = {2007},
  volume    = {133},
  number    = {1},
  pages     = {177-198},
  publisher = {Elsevier},
}

@Book{hofbauer,
  Title                    = {Evolutionary Games and Population Dynamics},
  Author                   = {Hofbauer, Josef and Sigmund, Karl},
  Publisher                = {Cambridge University Press},
  Year                     = {1998},

  Address                  = {Cambridge, UK}
}

@Article{imhof2005evolutionary,
  author    = {Imhof, Lorens A and Fudenberg, Drew and Nowak, Martin A},
  title     = {Evolutionary cycles of cooperation and defection},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {2005},
  volume    = {102},
  number    = {31},
  pages     = {10797-10800},
  publisher = {National Acad. Sciences.},
}

@Article{kramers1940brownian,
  Title                    = {Brownian motion in a field of force and the diffusion model of chemical reactions},
  Author                   = {Kramers, Hendrik Anthony},
  Journal                  = {Physica},
  Year                     = {1940},
  Number                   = {4},
  Pages                    = {284-304},
  Volume                   = {7},

  Publisher                = {Elsevier}
}

@Article{mobilia2010fixation,
  author    = {Mobilia, Mauro and Assaf, Michael},
  title     = {Fixation in evolutionary games under non-vanishing selection},
  journal   = {Europhysics Letters},
  year      = {2010},
  volume    = {91},
  number    = {1},
  pages     = {10002},
  publisher = {IOP Publishing},
}

@Book{von2007theory,
  Title                    = {Theory of Games and Economic Behavior},
  Author                   = {Neumann, John and Morgenstern, Oskar},
  Publisher                = {Princeton University Press},
  Year                     = 1953,

  Address                  = {Princeton, NJ},
  Edition                  = {3rd.},

  Biburl                   = {http://www.bibsonomy.org/bibtex/2e289ed2ca18336ba81158fdcba82995c/fbw_hannover},
  Keywords                 = {Spieltheorie},
  Pagetotal                = {VII, 641},
  Ppn_gvk                  = 021850372
}

@Book{norris1998markov,
  title     = {{Markov} chains},
  publisher = {Cambridge University Press},
  year      = {1998},
  author    = {Norris, James },
  series    = {Cambridge series in statistical and probabilistic mathematics},
  address   = {Cambridge, UK},
}

@Book{nowak2006evolutionary,
  title     = {Evolutionary Dynamics},
  publisher = {Belknap Press},
  year      = {2006},
  author    = {Nowak, Martin },
  address   = {Cambridge, MA},
}


@Article{page2002unifying,
  author    = {Page, Karen M and Nowak, Martin A},
  title     = {Unifying evolutionary dynamics},
  journal   = {Journal of Theoretical Biology},
  year      = 2002,
  volume    = 219,
  number    = 1,
  pages     = {93-98},
  publisher = {Elsevier},
}

@Article{stadler1992mutation,
  author    = {Stadler, Peter F and Schuster, Peter},
  title     = {Mutation in autocatalytic reaction networks},
  journal   = {Journal of Mathematical Biology},
  year      = {1992},
  volume    = {30},
  number    = {6},
  pages     = {597-631},
  publisher = {Springer},
}

@Article{traulsen2005coevolutionary,
  author    = {Traulsen, Arne and Claussen, Jens Christian and Hauert, Christoph},
  title     = {Coevolutionary dynamics: from finite to infinite populations},
  journal   = {Physical Review Letters},
  year      = {2005},
  volume    = {95},
  number    = {23},
  pages     = {238701},
  publisher = {APS},
}

@Article{traulsen2009stochastic,
  Title                    = {Stochastic evolutionary game dynamics},
  Author                   = {Traulsen, Arne and Hauert, Christoph},
  Journal                  = {Reviews of nonlinear dynamics and complexity},
  Year                     = {2009},
  Pages                    = {25-61},
  Volume                   = {2},
  Publisher                = {Wiley-VHC, New York}
}

@Book{vankampen2007spp,
  title     = {Stochastic processes in physics and chemistry},
  publisher = {North Holland},
  year      = {1997},
  author    = {Van Kampen, Nicolaas },
  address   = {Amsterdam, The Netherlands},
  edition   = {3},
}

@Book{fvega,
  title     = {Economics and the Theory of Games},
  publisher = {Cambridge University Press},
  year      = {2003},
  author    = {Vega-Redondo, Fernando},
  address   = {Cambridge, UK},
  isbn      = {9780511753954},
}

@Article{Komarova2004227,
  author  = {Komarova, Nathalia},
  title   = {Replicator--mutator equation, universality property and population dynamics of learning},
  journal = {Journal of Theoretical Biology},
  year    = {2004},
  volume  = {230},
  number  = {2},
  pages   = {227-239},
  issn    = {0022-5193},
}

@Article{Brock19981235,
  author  = {Brock, William  and Hommes, Cars },
  title   = {Heterogeneous beliefs and routes to chaos in a simple asset pricing model},
  journal = {Journal of Economic Dynamics and Control},
  year    = {1998},
  volume  = {22},
  number  = {8-9},
  pages   = {1235-1274},
  issn    = {0165-1889},
}

@Article{Skyrms1992,
  author  = {Skyrms, Brian},
  title   = {Chaos in game dynamics},
  journal = {Journal of Logic, Language and Information},
  year    = {1992},
  volume  = {1},
  number  = {2},
  pages   = {111-13},
}

@Article{realpe2012fixation,
  author    = {Realpe-Gomez, John and Szczesny, Bartosz and Dall'Asta, Luca and Galla, Tobias},
  title     = {Fixation and escape times in stochastic game learning},
  journal   = {Journal of Statistical Mechanics: Theory and Experiment},
  year      = {2012},
  volume    = {2012},
  number    = {10},
  pages     = {P10022},
  publisher = {IOP Publishing},
}

@Article{mobilia2010oscillatory,
  author    = {Mobilia, Mauro},
  title     = {Oscillatory dynamics in rock--paper--scissors games with mutations},
  journal   = {Journal of Theoretical Biology},
  year      = {2010},
  volume    = {264},
  number    = {1},
  pages     = {1-10},
  publisher = {Elsevier},
}

@Article{roca2006time,
  author    = {Roca, Carlos and Cuesta, Jos{\'e} and S{\'a}nchez, Angel},
  title     = {Time scales in evolutionary dynamics},
  journal   = {Physical Review Letters},
  year      = {2006},
  volume    = {97},
  number    = {15},
  pages     = {158701},
  publisher = {APS},
}

@Article{roca2009evolutionary,
  author    = {Roca, Carlos and Cuesta, Jos{\'e} and S{\'a}nchez, Angel},
  title     = {Evolutionary game theory: Temporal and spatial effects beyond replicator dynamics},
  journal   = {Physics of Life Reviews},
  year      = 2009,
  volume    = 6,
  number    = 4,
  pages     = {208-249},
  publisher = {Elsevier},
}

@Article{satofarmer,
  author    = {Sato, Yuzuru and Akiyama, Eizo and Farmer, Doyne},
  title     = {Chaos in learning a simple two-person game},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {2002},
  volume    = {99},
  number    = {7},
  pages     = {4748-4751},
  publisher = {National Acad Sciences},
}

@article {JEEA:JEEA81,
author = {Ellison, Glenn and Fudenberg, Drew and Möbius, Markus},
title = {Competing auctions},
journal = {Journal of the European Economic Association},
volume = 2,
number = 1,
publisher = {Blackwell Publishing Ltd},
issn = {1542-4774},
url = {http://dx.doi.org/10.1162/154247604323015472},
doi = {10.1162/154247604323015472},
pages = {30-66},
year = 2004,
}

@article{soton273079,
          volume = {26},
          number = {2},
           title = {An equilibrium analysis of market selection strategies and fee strategies in competing double auction marketplaces},
          author = {Bing Shi and Enrico Gerding and Perukrishnen Vytelingum and Nick Jennings},
            year = {2013},
           pages = {245-287},
         journal = {Autonomous Agents and Multi-Agent Systems},
        keywords = {competing double auction marketplaces, market selection strategy, fee strategy, evolutionary game theory, co-evolutionary approach},
             url = {https://eprints.soton.ac.uk/273079/},
}

@InProceedings{niu-tada07-market.competition,
  author  = {Niu, Jinzhong and Cai, Kai and Parsons, Simon and Sklar, Elizabeth},
  title   = {Some preliminary results on competition between markets for automated traders},
  year    = {2007},
  address = {Vancouver, Canada},
  month   = {Jul.},
}


@incollection{Robinson2012,
abstract = {We present the problem of automatic co-niching in which potential suppliers of some product or service need to determine which offers to make to the marketplace at the same time as potential buyers need to determine which offers (if any) to purchase. Because both groups typically face incomplete or uncertain information needed for these decisions, participants in repeated market interactions engage in a learning process, making tentative decisions and adjusting these in the light of experiences they gain. Perhaps surprisingly, real markets typically then exhibit a form of parallel clustering: buyers cluster into segments of similar preferences and buyers into segments of similar offers. For computer scientists, the interesting question is whether such co-niching behaviours can be automated. We report on the first simulation experiments showing automated co-niching is possible using reinforcement learning in a multi-attribute product model. The work is of relevance to designers of online marketplaces, of computational resource allocation systems, and of automated software trading agents. {\textcopyright} 2012 Springer-Verlag Berlin Heidelberg.},
address = {Berlin, Heidelberg},
author = {Robinson, Edward and McBurney, Peter and Yao, Xin},
booktitle = {Lecture Notes in Computer Science},
doi = {10.1007/978-3-642-28499-1_1},
isbn = 9783642284984,
issn = 03029743,
pages = {1-20},
publisher = {Springer},
title = {Co-learning segmentation in marketplaces},
url = {https://doi.org/10.1007/978-3-642-28499-1{\_}1},
volume = {7113 LNAI},
year = 2012
}
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Robin  at 2017-06-01 15:34:16 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@techreport{cardaliaguet2010notes,
	author = {Cardaliaguet, Pierre},
	institution = {Universit\'e Paris-Dauphine},
	title = {Notes on mean field games},
	year = {2010},
        note={\url{https://www.ceremade.dauphine.fr/~cardaliaguet/MFG20130420.pdf}},
        url={https://www.ceremade.dauphine.fr/~cardaliaguet/MFG20130420.pdf}
}


@article{onsager1953fluctuations,
        title = {Fluctuations and Irreversible Processes},
        author = {Onsager,  and Machlup, },
        journal = {Physical Review},
        volume = {91},
        issue = {6},
        pages = {1505-1512},
        year = {1953},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRev.91.1505},
        url = {https://link.aps.org/doi/10.1103/PhysRev.91.1505}
}

@article{aloric2015emergence,
	author = {Alori\'c, Aleksandra AND Sollich, Peter AND McBurney, Peter AND Galla, Tobias},
	Doi = {10.1371/journal.pone.0154606},
	journal = {PLOS ONE},
	Month = {Apr.},
	Number = {4},
	Pages = {1-26},
	publisher = {Public Library of Science},
	title = {Emergence of Cooperative Long-Term Market Loyalty in Double Auction Markets},
	Url = {https://doi.org/10.1371/journal.pone.0154606},
	volume = {11},
	year = {2016},
	doi= {10.1371/journal.pone.0154606},
	}

@article{gode1993allocative,
	author = { Dhananjay  Gode  and  Shyam Sunder },
        title = {Allocative Efficiency of Markets with Zero-Intelligence Traders: Market as a Partial Substitute for Individual Rationality},
        journal = {Journal of Political Economy},
        volume = {101},
        number = {1},
        pages = {119-137},
        year = {1993},
        doi = {10.1086/261868},
        URL = {https://doi.org/10.1086/261868}
}

@book{risken1984fokker,
	author = {Risken, Hannes},
	title = {The {Fokker--Planck} Equation},
	Pages = {63-95},
	publisher = {Springer},
        address={Berlin},
	year = {1984}
}

@article{heymann2008pathways,
        title = {Pathways of Maximum Likelihood for Rare Events in Nonequilibrium Systems: Application to Nucleation in the Presence of Shear},
        author = {Heymann, Matthias and Vanden-Eijnden, Eric},
        journal = {Physical Review Letters},
        volume = {100},
        issue = {14},
        pages = {140601},
        year = {2008},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevLett.100.140601},
        url = {https://link.aps.org/doi/10.1103/PhysRevLett.100.140601}
      }

@article{bradde2012generalized,
	author = {Bradde, Serena and Biroli, Giulio},
	journal = {arXiv preprint arXiv:1204.6027},
	title = {The generalized {Arrhenius} law in out of equilibrium systems},
	year = {2012},
        url={https://arxiv.org/abs/1204.6027}
}

@article{pangallo2017taxonomy,
  title={A taxonomy of learning dynamics in 2$\times$ 2 games},
  author={Pangallo, Marco and Sanders, James and Galla, Tobias and Farmer, J Doyne},
  year={2017},
  journal = {arXiv preprint arXiv:1701.09043}
}

@Book{fudenberg1998theory,
  title     = {The theory of learning in games},
  publisher = {MIT Press},
  year      = {1998},
  author    = {Fudenberg, Drew and Levine, David },
  address   = {Cambridge, MA},
}

@article{bouchetetal,
	author = {Bouchet, Freddy and Reygner, Julien},
	journal = {Annales de l'Institut Henri Poincar\'e},
	title = {Generalisation of the {Eyring--Kramers} transition rate formula to irreversible diffusion processes},
        doi={10.1007/s00023-016-0507-4},
	year = {2016},
        volume={17},
        number={12},
        pages={3499-3532},
        url={http://dx.doi.org/10.1007/s00023-016-0507-4}
}

@article{bunin2012large,
	author = {Bunin, Guy and Kafri, Yariv and Podolsky, Daniel},
	journal = {Europhysics Letters},
	Number = {2},
	Pages = {20002},
	publisher = {IOP Publishing},
	title = {Large deviations in boundary-driven systems: Numerical evaluation and effective large-scale behavior},
	volume = {99},
	year = {2012},
        url={http://stacks.iop.org/0295-5075/99/i=2/a=20002},
        doi={10.1209/0295-5075/99/20002}
}

@book{fwtheory,
	author = {Freidlin, Mark  and Wentzell, Alexander },
	Isbn = 0387983627,
	publisher = {Springer},
        address={Berlin},
	title = {Random Perturbations of Dynamical Systems},
	year = 1998
}

@Article{cabral1998,
  author  = {Cabral, Luis  },
  title   = {Asymmetric equilibria in symmetric games with many players},
  journal = {Economics Letters},
  year    = {1988},
  volume  = {27},
  number  = {3},
  pages   = {205 - 208},
  issn    = {0165-1765},
  doi     = {10.1016/0165-1765(88)90171-1},
  url     = {http://www.sciencedirect.com/science/article/pii/0165176588901711},
}

@article{Schmeidler1973,
	author = {Schmeidler, David},
	Doi = {10.1007/BF01014905},
	Issn = {1572-9613},
	journal = {Journal of Statistical Physics},
	Number = {4},
	Pages = {295-300},
	title = {Equilibrium points of nonatomic games},
	Url = {http://dx.doi.org/10.1007/BF0101490},
	volume = {7},
	year = {1973},
}

@article{aumann1964markets,
	author = {Aumann, Robert J},
	journal = {Econometrica},
	Pages = {39-50},
	publisher = {Wiley-Blackwell},
	title = {Markets with a continuum of traders},
	year = {1964},
url={}
}

@article{mas1984theorem,
	author = {Mas-Colell, Andreu},
	journal = {Journal of Mathematical Economics},
	Number = {3},
	Pages = {201-206},
	publisher = {Elsevier},
	title = {On a theorem of Schmeidler},
	volume = {13},
        doi = {10.1016/0304-4068(84)90029-6},
        url = {http://www.sciencedirect.com/science/article/pii/0304406884900296},
	year = {1984}}

@article{rath1992direct,
	author = {Rath, Kali },
	Doi = {10.1007/BF01211424},
	Issn = {1432-0479},
	journal = {Economic Theory},
	Number = {3},
	Pages = {427-433},
	title = {A direct proof of the existence of pure strategy equilibria in games with a continuum of players},
	url = {http://dx.doi.org/10.1007/BF01211424},
        doi={10.1007/BF01211424},
	volume = {2},
	year = {1992},
}

@article{carmona2004nash,
	author = {Carmona, Guilherme},
	journal = {SSRN Electronic Journal},
	title = {Nash equilibria of games with a continuum of players},
	year = 2004}

@Proceedings{claus1998dynamics,
  title     = {The Dynamics of Reinforcement Learning in Cooperative Multiagent Systems},
  year      = {1998},
  author    = {Claus, Caroline and Boutilier, Craig},
  booktitle = {Proceedings of the Fifteenth National Conference on Artificial Intelligence},
  pages     = {746-752},
  url       = {http://www.aaai.org/Library/AAAI/1998/aaai98-106.php},
}



@article{kash2011multiagent,
	author = {Kash, Ian and Friedman, Eric and Halpern, Joseph},
	journal = {Journal of Artificial Intelligence Research},
	Pages = {571-598},
	title = {Multiagent learning in large anonymous games},
	volume = {40},
        url={http://dx.doi.org/10.1613/jair.3213},
	year = {2011}}

@techreport{friedman1997learning,
        title = {Learning and Implementation on the Internet},
        author = {Friedman, Eric and Shenker, Scott},
        year = {1998},
        institution = {Rutgers University, Department of Economics},
        type = {Departmental Working Papers},
        url = {http://EconPapers.repec.org/RePEc:rut:rutres:199821}
}

@Article{nash1950equilibrium,
  author    = {Nash, John},
  title     = {Equilibrium points in n-person games},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {1950},
  volume    = {36},
  number    = {1},
  pages     = {48-49},
  doi       = {10.1073/pnas.36.1.48},
  publisher = {National Acad Sciences},
}

@Article{Camerer1999,
  author    = {Camerer, Colin and Hua Ho, Teck},
  title     = {Experience-weighted attraction learning in normal form games},
  journal   = {Econometrica},
  year      = {1999},
  volume    = {67},
  number    = {4},
  pages     = {827-874},
  doi       = {10.1111/1468-0262.00054},
  publisher = {Wiley-Blackwell},
  url       = {http://onlinelibrary.wiley.com/doi/10.1111/1468-0262.00054/full},
}



@Article{tuyls2006evolutionary,
  author    = {Tuyls, Karl and Hoen, Pieter Jan'T and Vanschoenwinkel, Bram},
  title     = {An evolutionary dynamical analysis of multi-agent learning in iterated games},
  journal   = {Autonomous Agent Multi Agent Systems},
  year      = {2006},
  volume    = {12},
  number    = {1},
  pages     = {115-153},
  publisher = {Springer Netherlands},
}

@Article{Sato2003,
  author    = {Sato, Yuzuru and Crutchfield, James },
  title     = {Coupled replicator equations for the dynamics of learning in multiagent systems},
  journal   = {Physical Review E},
  year      = {2003},
  volume    = {67},
  pages     = {015206},
  doi       = {10.1103/PhysRevE.67.015206},
  issue     = {1},
  numpages  = {4},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevE.67.015206},
}

@Article{Kramers1940,
  author    = {Kramers, Hendrik Anthony},
  title     = {Brownian motion in a field of force and the diffusion model of chemical reactions},
  journal   = {Physica},
  year      = {1940},
  volume    = {7},
  number    = {4},
  pages     = {284-304},
  doi       = {http://dx.doi.org/10.1016/S0031-8914(40)90098-2},
  publisher = {Elsevier},
  url       = {http://www.sciencedirect.com/science/article/pii/S0031891440900982},
}

@article{samanidou2007agent,
	author = {Samanidou, Egle and Zschischang, Elmar and Stauffer, Dietrich and Lux, Thomas},
	journal = {Reports on Progress in Physics},
	Number = {3},
	Pages = {409},
	publisher = {IOP Publishing},
	title = {Agent-based models of financial markets},
        doi={10.1088/0034-4885/70/3/R03},
	url = {https://doi.org/10.1088/0034-4885/70/3/R03},
        volume = {70},
	year = {2007}
}

@article{doi:10.1080/14697688.2010.539249,
	author = {Anirban Chakraborti and Ioane Muni Toke and Marco Patriarca and Fr{\'e}d{\'e}ric Abergel},
	doi = {10.1080/14697688.2010.539249},
	journal = {Quantitative Finance},
	Number = {7},
	Pages = {1013-1041},
	title = {Econophysics review: {II}. Agent-based models},
	volume = {11},
	year = {2011},
	url = {http://dx.doi.org/10.1080/14697688.2010.539249}}

@article{doi:10.1088/1469-7688/2/5/303,
	author = {Carl Chiarella and Giulia Iori},
	doi = {10.1088/1469-7688/2/5/303},
	journal = {Quantitative Finance},
	number = {5},
	pages = {346-353},
	title = {A simulation analysis of the microstructure of double auction markets},
	url = {http://www.tandfonline.com/doi/abs/10.1088/1469-7688/2/5/303},
	volume = {2},
	year = {2002}
}

@book{cesa2006prediction,
	author = {Cesa-Bianchi, Nicolo and Lugosi, G{\'a}bor},
	publisher = {Cambridge University Press},
        address={Cambridge, UK},
	title = {Prediction, learning, and games},
	year = {2006}
}

@article{doi:10.1080/0022250X.1971.9989794,
	author = {Thomas  Schelling},
	doi = {10.1080/0022250X.1971.9989794},
	journal = {The Journal of Mathematical Sociology},
	number = {2},
	nages = {143-186},
	title = {Dynamic models of segregation},
	url = {http://dx.doi.org/10.1080/0022250X.1971.9989794},
	volume = {1},
	year = {1971}
}

@techreport{cai2009overview,
	author = {Cai, Kai and Gerding, Enrico and McBurney, Peter and Niu, Jinzhong and Parsons, Simon and Phelps, Steve},
	Institution = {Department of Computer Science, University of Liverpool},
	title = {Overview of {CAT}: A market design competition},
	year = 2009
}

@article{ellison2003knife,
	author = {Ellison, Glenn and Fudenberg, Drew},
	Doi = {10.1162/003355303322552793},
	journal = {Quarterly Journal of Economics},
	Number = {4},
	Pages = {1249},
	title = {Knife-Edge or Plateau: When Do Market Models Tip?},
	Url = {http://dx.doi.org/10.1162/003355303322552793},
	volume = {118},
	year = {2003}
}

@article{ne_complexity1,
	author = {Constantinos Daskalakis and Paul  Goldberg and Christos  Papadimitriou},
	Doi = {10.1137/070699652},
	journal = {SIAM Journal on Computing},
	Number = {1},
	Pages = {195-259},
	title = {The Complexity of Computing a {Nash} Equilibrium},
	Url = {http://dx.doi.org/10.1137/070699652},
	volume = {39},
	year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1137/070699652}
}

@article{Lasry2007,
	author = {Lasry, Jean-Michel and Lions, Pierre-Louis},
	doi = {10.1007/s11537-007-0657-8},
	journal = {Japanese Journal of Mathematics},
	Number = {1},
	Pages = {229-260},
	title = {Mean field games},
	Url = {http://dx.doi.org/10.1007/s11537-007-0657-8},
	volume = {2},
	year = {2007}
}

%% Stopped here

@article{MadhavanFragmentation,
	author = {Madhavan, Ananth},
	Doi = {10.1093/rfs/8.3.579},
	journal = {Review of Financial Studies},
	Number = {3},
	Pages = {579},
	title = {Consolidation, Fragmentation, and the Disclosure of Trading Information},
	Url = {http://dx.doi.org/10.1093/rfs/8.3.579},
	volume = {8},
	year = {1995},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/rfs/8.3.579}}

@book{RLIntro,
	address = {Cambridge, MA},
	author = {Sutton, Richard  and Barto, Andrew },
	Edition = {1st},
	Isbn = {0262193981},
	publisher = {MIT Press},
        adress= {Cambridge, MA},
	title = {Introduction to Reinforcement Learning},
	year = {1998}}


@article{galla2013complex,
	author = {Galla, Tobias and Farmer, Doyne},
	Doi = {10.1073/pnas.1109672110},
	journal = {Proceedings of the National Academy of Sciences},
	Number = 4,
	Pages = {1232-1236},
	publisher = {National Acad Sciences},
	title = {Complex dynamics in learning complicated games},
	Url = {http://dx.doi.org/10.1073/pnas.1109672110},
	volume = 110,
	year = 2013,
	Bdsk-Url-1 = {http://dx.doi.org/10.1073/pnas.1109672110}}

@article{AggregativesCorchon,
	author = {Luis  Corch{\'o}n},
	Doi = {http://dx.doi.org/10.1016/0165-4896(94)90001-9},
	Issn = {0165-4896},
	journal = {Mathematical Social Sciences},
	Keywords = {Games},
	Number = {3},
	Pages = {151 - 165},
	title = {Comparative statics for aggregative games the strong concavity case},
	Url = {http://www.sciencedirect.com/science/article/pii/0165489694900019},
	volume = {28},
	year = {1994},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0165489694900019},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0165-4896(94)90001-9}}

@Book{cournotappl,
  title     = {Cournot oligopoly: characterization and applications},
  publisher = {Cambridge University Press},
  year      = {2005},
  author    = {Daughety, Andrew},
  address   = {Cambridge, UK},
}



@Article{Cai,
  author          = {Cai, Kai and Niu, Jinzhong and Parsons, Simon},
  title           = {On the Economic Effects of Competition between Double Auction Markets},
  abstract        = {Real market institutions, stock and commodity exchanges for exam-ple, do not occur in isolation. The same stocks and commodities may be listed on multiple exchanges, and traders who want to deal in those goods have a choice of markets in which to trade. While there has been extensive research into agent-based trading in individual markets, there is little work on this kind of multiple market scenario. Our work seeks to address this imbalance, examining how stan-dard economic measures, like allocative efficiency, are affected by the presence of multiple markets for the same good. We find that while dividing traders between several small markets typically leads to lower efficiency than grouping them into one large market, the movement of traders between markets, and price incentives for changing markets, can reduce this loss of efficiency.},
  file            = {:home/k1327990/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Cai, Niu, Parsons - Unknown - On the Economic Effects of Competition between Double Auction Markets.pdf:pdf},
  mendeley-groups = {Three markets},
  url             = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.495.7791{\&}rep=rep1{\&}type=pdf},
}

@article{Niu,
abstract = {Real market institutions, stock and commodity exchanges for example, do not occur in isolation. Company stock is fre- quently listed on several stock exchanges, and futures ex- changes make it possible for dealers in a particular commod- ity to offset their risks by trading options in that commod- ity. While there has been extensive research into agent-based trading in individual markets, there is little work on agents that trade in multiple market scenarios. Our work seeks to address this imbalance, providing an analysis of the behavior of trading agents that are free to move between a number of parallel markets, each of which has different properties.},
address = {Vancouver, Canada},
author = {Niu, Jinzhong and Cai, Kai and Parsons, Simon and Sklar, Elizabeth},
file = {:home/k1327990/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Niu et al. - Unknown - Some preliminary results on competition between markets for automated traders.pdf:pdf},
isbn = {9781577353409},
journal = {AAAI-07 Workshop on Trading Agent},
keywords = {AAAI Technical Report WS-07-13,heterogeneous memory,multiagents},
mendeley-groups = {Three markets},
mendeley-tags = {heterogeneous memory,multiagents},
month = {Jul.},
pages = {19-26},
title = {Some preliminary results on competition between markets for automated traders},
url = {http://www.aaai.org/Papers/Workshops/2007/WS-07-13/WS07-13-003.pdf},
year = {2007}
}


@PhdThesis{thesisaleksandra,
  author = {Alori\'c, Aleksandra},
  title  = {Spontaneous Segregation of Adaptive Agents in Auctions},
  school = {King's College London},
  year   = {2017},
}

@Article{Miller2012,
  author          = {Miller, Tim and Niu, Jinzhong},
  title           = {An assessment of strategies for choosing between competitive marketplaces},
  journal         = {Electronic Commerce Research and Applications},
  year            = {2012},
  volume          = {11},
  pages           = {14-23},
  abstract        = {Traders that operate in markets with multiple competing marketplaces must often choose with which marketplace they will trade. These choices encourage marketplaces to seek competitive advantages against each other by adjusting various parameters, such as the price they charge, or how they match buy-ers and sellers. Traders can take advantage of this competition to improve utility. However, appropriate strategies must be used to decide with which marketplace a trader should shout. In this paper, we assess several different solutions to the problem of marketplace selection by running simulations of double auctions using the JCAT platform. The parameter spaces of these strategies are explored to find the best performing strategies. Results indicate that the softmax strategy is the most successful at maximising tra-der profit and global allocative efficiency in both adaptive and non-adaptive markets. The -decreasing strategy performs well in adaptive markets, while also showing greater stability in its parameter space than softmax. All marketplace selection strategies outperform the random marketplace selection strategy.},
  doi             = {10.1016/j.elerap.2011.07.009},
  file            = {:home/k1327990/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Miller, Niu - 2012 - An assessment of strategies for choosing between competitive marketplaces.pdf:pdf},
  keywords        = {CAT game,Double auction,JCAT,Learning,Marketplace selection,Mechanism design,Reinforcement learning},
  mendeley-groups = {Three markets},
  url             = {http://ac.els-cdn.com/S1567422311000524/1-s2.0-S1567422311000524-main.pdf?{\_}tid=ac920872-6e17-11e7-91ab-00000aab0f02{\&}acdnat=1500643542{\_}b73ea1f292b409dc8cc39fadae535af2},
}

@article{jcat-platform,
abstract = {Auctions, when well designed, result in desirable economic out-comes and have been widely used in solving real-world resource allocation problems, and in structuring stock or futures exchanges. The field of auction mechanism design has drawn much attention in recent years from economists, mathematicians, and computer scientists. In traditional auction theory, auctions are viewed as games of incomplete information and traditional analytic methods from game theory have been successfully applied to some simple types of auctions. However, the assumption of prior common knowledge in the incomplete information approach may not hold in some auctions, and computing analytic solutions may be infeasible in other auctions. Both of these problems hold in the case of continuous double auctions.},
author = {Niu, Jinzhong  and Cai, Kai and Parsons, Simon and Gerding, Enrico and McBurney, Peter and Moyaux, Thierry and Phelps, Steve and Shield, David},
isbn = 9781605604701,
issn = 15582914,
journal = {Proceedings of the 7th international joint conference on autonomous agents and multiagent systems},
keywords = {double auctions,jcat-platform,mechanism design,trad-,trading agent competition},
mendeley-tags = {jcat-platform},
pages = {1649-1650},
title = {{JCAT}: A platform for the {TAC} Market Design Competition},
url = {http://portal.acm.org/citation.cfm?id=1402747},
year = 2008
}

@article{Cai2014,
abstract = {Real market institutions, stock and commodity exchanges for example, do not occur in isolation. The same stocks and commodities may be listed on multiple exchanges, and traders who want to deal in those goods have a choice of markets in which to trade. While there has been extensive research into agent-based trading in individual markets, there is little work on this kind of multiple market scenario. Our work seeks to address this imbalance in the context of double auction markets. This paper examines how standard economic measurements, like allocative efficiency, are affected by the presence of multiple markets for the same goods, especially when the markets are competing for traders. We find that while dividing traders between several small markets typically leads to lower efficiency and worse convergence than grouping them into one large market, competition between markets for traders, can reduce these losses. {\textcopyright} 2014 Elsevier B.V. All rights reserved.},
author = {Cai, Kai and Niu, Jinzhong and Parsons, Simon},
doi = {10.1016/j.elerap.2014.04.002},
isbn = 3642152368,
issn = 15674223,
journal = {Electronic Commerce Research and Applications},
keywords = {Agent-based simulation,Competing markets,Double auction,multiagents},
mendeley-groups = {Three markets},
mendeley-tags = {multiagents},
month = {Jul.},
number = 4,
pages = {229-242},
title = {On the effects of competition between agent-based double auction markets},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1567422314000180},
volume = 13,
year = 2014
}
@article{Cliff1997,
abstract = {Gode and Sunder's (1993) results from using ``zero-intelligence'' (ZI) traders, that act randomly within a structured market, appear to imply that convergence to the theoretical equilibrium price in continuous double-auction markets is determined more by market structure than by the intelligence of the traders in that market. However, it is demonstrated here that the average transaction prices of ZI traders can vary significantly from the theoretical equilibrium value when the market supply and demand are asymmetric, and that the degree of difference from equilibrium is predictable from a priori probabilistic analysis. In this sense, it is shown here that Gode and Sunder's results are artefacts of their experimental regime. Following this, 'zero-intelligence-plus' (ZIP) traders are introduced: like ZI traders, these simple agents make stochastic bids. Unlike ZI traders, they employ an elementary form of machine learning. Groups of ZIP traders interacting in experimental markets similar to those used by Smith (1962) and Gode and Sunder (1993) are demonstrated, and we show that the performance of ZIP traders is significantly closer to the human data than is the performance of Gode and Sunder's ZI traders. Because ZI traders are too simple, we offer ZIP traders as a slight upward revision of the intelligence required to achieve equilibrium in continuous double auction markets.},
author = {Cliff, Dave and Bruten, Janet},
doi = {10.1111/cobi.12328},
issn = {1523-1739},
journal = {HP Laboratories Technical Report HPL},
number = 3,
pages = 633,
pmid = 24827917,
publisher = {Hewlett-Packard Laboratories},
title = {Zero Not Enough: On The Lower Limit of Agent Intelligence For Continuous Double Auction Markets},
volume = 28,
year = 1997
}

@article{antal2006fixation,
abstract = {A stochastic evolutionary dynamics of two strategies given by 2x 2 matrix games is studied in finite populations. We focus on stochastic properties of fixation: how a strategy represented by a single individual wins over the entire population. The process is discussed in the framework of a random walk with site dependent hopping rates. The time of fixation is found to be identical for both strategies in any particular game. The asymptotic behavior of the fixation time and fixation probabilities in the large population size limit is also discussed. We show that fixation is fast when there is at least one pure evolutionary stable strategy (ESS) in the infinite population size limit, while fixation is slow when the ESS is the coexistence of the two strategies.},
archivePrefix = {arXiv},
arxivId = {q-bio/0509008},
author = {Antal, Tibor and Scheuring, Istv{\'{a}}n},
doi = {10.1007/s11538-006-9061-4},
eprint = 0509008,
isbn = {0092-8240},
issn = 00928240,
journal = {Bulletin of Mathematical Biology},
keywords = {Evolutionary game,Fixation time,Moran process,Random walk,Stochastic dynamics},
number = 8,
pages = {1923-1944},
pmid = 17086490,
primaryClass = {q-bio},
publisher = {Springer},
title = {Fixation of strategies for an evolutionary game in finite populations},
volume = 68,
year = 2006
}

@article{MaynardSmith1973,
  doi = {10.1038/246015a0},
  url = {https://doi.org/10.1038/246015a0},
  year  = 1973,
  month = {Nov.},
  publisher = {Springer Nature},
  volume = 246,
  number = 5427,
  pages = {15-18},
  author = {Maynard-Smith, John and Price, George },
  title = {The Logic of Animal Conflict},
  journal = {Nature}
}

@Misc{McCain2009,
  author    = {McCain, Roger },
  title     = {{Game theory and public policy}},
  year      = {2009},
  abstract  = {(from the cover) Game theory is useful in understanding collective human activity as the outcome of interactive decisions. In recent years it has become a more prominent aspect of research and applications in public policy disciplines such as economics, philosophy, management and political science, and in work within public policy itself. Here Roger McCain makes use of the analytical tools of game theory with the pragmatic purpose of identifying problems and exploring potential solutions in public policy. In practice, the influence of game theory on public policy and related disciplines has been less a consequence of broad theorems than of insightful examples. Accordingly, the author offers a critical review of major topics from both cooperative and non-cooperative game theory, including less-known Ideas in non-cooperative game theory and constructive proposals for new approaches. In so doing, he provides a toolkit for the analysis of public policy as well as a clearer understanding of the public policy enterprise itself. The author's unique approach and treatment of game theory will be a useful resource for students and scholars of economics and public policy, as well as for policymakers themselves. (PsycINFO Database Record (c) 2012 APA, all rights reserved)},
  booktitle = {Game theory and public policy},
  isbn      = {978-1-84720-827-9 (Hardcover)},
  keywords  = {*Game Theory,*Government Policy Making},
  url       = {http://ovidsp.ovid.com/ovidweb.cgi?T=JS{\&}PAGE=reference{\&}D=psyc6{\&}NEWS=N{\&}AN=2010-00722-000},
}
@book{Milgrom2000,
abstract = {Providing a comprehensive introduction to modern auction theory and its important new applications, this book is written by a leading economic theorist whose suggestions guided the creation of the new spectrum auction designs. Aimed at graduate students and professionals in economics, the volume provides the most up-to-date analysis of traditional theories of "optimal auctions" as well as newer theories of multi-unit auctions and package auctions, and shows by example how these theories are used. It explores the limitations of prominent older designs, such as the Vickrey auction design, and evaluates the practical responses to those limitations. Paul Milgrom is the Leonard and Shirley Ely Professor of Humanities and Sciences and Professor of Economics, Stanford University. He is the author of more than sixty articles and co-author of the influential textbook, Economics, Organization and Management (Prentice Hall, 1992). Professor Milgrom is a pioneer in the economic theory of auctions and co-designer of the simultaneous, multiple round auction that the FCC adopted for selling radio spectrum licenses.Visit the author's website for instructor resources.},
author = {Milgrom, Paul Robert},
booktitle = {Journal of Political Economy},
doi = {10.1086/262118},
isbn = {0521536723},
issn = {0899-8256, 0899-8256},
publisher={Cambridge University Press},
adress={Cambridge, UK},
pages = {245-272},
title = {Putting Auction Theory to Work},
url = {http://books.google.com/books?id=AkeHTU7XW4kC{\&}pgis=1},
year = {2000}
}

@article{Touchette2009,
abstract = {The theory of large deviations is concerned with the exponential decay of probabilities of large fluctuations in random systems. These probabilities are important in many fields of study, including statistics, finance, and engineering, as they often yield valuable information about the large fluctuations of a random system around its most probable state or trajectory. In the context of equilibrium statistical mechanics, the theory of large deviations provides exponential-order estimates of probabilities that refine and generalize Einstein's theory of fluctuations. This review explores this and other connections between large deviation theory and statistical mechanics, in an effort to show that the mathematical language of statistical mechanics is the language of large deviation theory. The first part of the review presents the basics of large deviation theory, and works out many of its classical applications related to sums of random variables and Markov processes. The second part goes through many problems and results of statistical mechanics, and shows how these can be formulated and derived within the context of large deviation theory. The problems and results treated cover a wide range of physical systems, including equilibrium many-particle systems, noise-perturbed dynamics, nonequilibrium systems, as well as multifractals, disordered systems, and chaotic systems. This review also covers many fundamental aspects of statistical mechanics, such as the derivation of variational principles characterizing equilibrium and nonequilibrium states, the breaking of the Legendre transform for nonconcave entropies, and the characterization of nonequilibrium fluctuations through fluctuation relations.},
archivePrefix = {arXiv},
arxivId = {0804.0327},
author = {Touchette, H},
doi = {10.1016/j.physrep.2009.05.002},
eprint = {0804.0327},
isbn = {0370-1573},
issn = {03701573},
journal = {Physics Reports},
keywords = {02.50.-r,05.20.-y,05.40.-a,65.40.Gr},
number = {1},
pages = {1-69},
pmid = {269284300001},
title = {{The large deviation approach to statistical mechanics.}},
url = {http://www.sciencedirect.com/science/article/pii/S0370157309001410},
volume = {478},
year = {2009}
}

@article{Wooldridge2002,
abstract = {This is the first textbook to be explicitly designed for use as a course text for an undergraduate/graduate course on multi-agent systems. Assuming only a basic understanding of computer science, this text provides an introduction to all the main issues in the theory and practice of intelligent agents and multi-agent systems. The companion Web Site includes sample exercises, lecture slidest and hyperlinks to software referred to in the book Introduces agents, explains what agents are, how they are constructed and how they can be made to co-operate effectively with one another in large-scale systems Introduces the main issues surrounding the design of intelligent agents Introduces a number of typical applications for agent technology Multiagent systems represent a new way of conceptualising and implementing distributed software. An Introduction to MultiAgent Systems is the first modern textbook on this important topic. It provides a comprehensive introduction to intelligent agents and multiagent systems. The book assumes no specialist knowledge. It introduces the idea of agents as software systems that can act autonomously, and leads the reader through a detailed discussion of: ways that agents can be built how agents can reach agreements the languages that agents can use to communicate with one-another co-operation and co-ordination in agent systems and the applications of agent technology. Designed and written specifically for undergraduates and computing professionals, the book is supported by extensive online teaching resources, including a complete set of lecture slides. Illustrated with many informal examples, and packed with more than 500 references, An Introduction to MultiAgent Systems is a must-read for students and practitioners of agent systems alike.},
author = {Wooldridge, Michael},
doi = {10.1108/eb050656},
isbn = {047149691X},
issn = 03713611,
journal = {Information Retrieval},
pages = {152-183},
title = {{Introduction to Multiagent Systems}},
url = {http://www.csc.liv.ac.uk/{~}mjw/pubs/imas/},
volume = 30,
year = 2002
}


@article{Sato2005,
abstract = {We derive a class of macroscopic differential equations that describe collective adaptation, starting from a discrete-time stochastic microscopic model. The behavior of each agent is a dynamic balance between adaptation that locally achieves the best action and memory loss that leads to randomized behavior. We show that, although individual agents interact with their environment and other agents in a purely self-interested way, macroscopic behavior can be interpreted as game dynamics. Application to several familiar, explicit game interactions shows that the adaptation dynamics exhibits a diversity of collective behaviors. The simplicity of the assumptions underlying the macroscopic equations suggests that these behaviors should be expected broadly in collective adaptation. We also analyze the adaptation dynamics from an information-theoretic viewpoint and discuss self-organization induced by the dynamics of uncertainty, giving a novel view of collective adaptation.},
author = {Sato, Yuzuru and Akiyama, Eizo and Crutchfield, James},
doi = {10.1016/j.physd.2005.06.031},
file = {:home/k1327990/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Sato, Akiyama, Crutchfield - 2005 - Stability and diversity in collective adaptation.pdf:pdf},
journal = {Physica D},
keywords = {Collective adaptation,Dynamical systems,Game theory,Information theory},
pages = {21-57},
title = {Stability and diversity in collective adaptation},
url = {http://ac.els-cdn.com/S0167278905002708/1-s2.0-S0167278905002708-main.pdf?{\_}tid=4eeb03fc-75df-11e7-927a-00000aacb35f{\&}acdnat=1501498943{\_}5b25c1d698d40d97b4df3e929f42ad31},
volume = 210,
year = 2005
}

@phdthesis{Keisers2012,
abstract = {Computer programs automate increasingly complex tasks. Previously, tasks could be predefined, e.g., for industrial robotics. In contrast, new application domains like automated stock trading require highly adaptive agents that learn in dynamic environments and against adversarial opponents. While automated trading is increasingly adopted and now generates about a third of all trading volume in the UK, the understanding of systems in which agents are learning against learning is limited. The lack of a formal framework makes assessing the stability of these crucial systems practically impossible. This dissertation addresses the need for a formal framework to analyze multi-agent learning, drawing on an established relationship between multi-agent reinforcement learning and evolutionary game theory. Previous work has shown that the behavior of stochastic multi-agent learning algorithms with an infinitesimal learning rate can be described by deterministic dynamical systems. This approach makes it possible to employ tools from dynamical systems theory to judge the convergence properties of learning algorithms in strategic interactions. In particular, the dynamics of Q-learning have been related to an extension of the replicator dynamics from evolutionary game theory with an additional exploration term. However, this equivalence is based on the simplifying assumption that all actions are updated at every time step. Here, I show that this leads to a discrepancy between the observed algorithm performance and the idealized evolutionary model. Since the idealized model shows preferable behavior, I introduce the variation Frequency Adjusted Q-learning (FAQ-learning) that adheres to the idealized dynamics. In addition, this solidified link is used to provide a convergence proof for FAQ-learning in two-agent two-action games. In the limit of infinite time, FAQ-learning converges to stable points whose distance to Nash equilibria is related to the degree of exploration of the algorithms. Hence, this proof relates multi-agent reinforcement learning to evolutionary and classical game theory. In subsequent chapters, I extend the evolutionary framework for multi-agent learning to more realistic settings, like multiple states and varying exploration rates. Furthermore, I introduce an orthogonal visualization of the dynamical systems that provides a method to design time-dependent parameters of agents (e.g., exploration) and games. The evolutionary game theoretic models have the replicator dynamics as a common building block, and a similar term appears in the dynamical systems describing Infinitesimal Gradient Ascent (IGA). The commonalities and differences between variations of IGA dynamics and replicator dynamics are discussed in detail. In essence, the difference depends on whether the payoff signal is known for all actions at every time step or whether it needs to be sampled for one action at a time. This implies that the reinforcement-learning algorithms can be seen as stochastic gradient ascent on the payoff function. The comparative discussion of these two independently developed approaches unites them under the same terminology and provides a basis for further cross-fertilization. Finally, the merits of an evolutionary analysis are demonstrated in two application domains: auctions and poker. The analysis critically evaluates strategic behavior and compares the results with domain knowledge. The strategic payoffs from the application domains are captured in a heuristic payoff table by observing various finite strategy constellations. Subsequently, the expected payoff for an arbitrary mix of strategies in an infinite population can be approximated from the heuristic payoff table, and is used in the context of the evolutionary dynamics. In poker, results are in line with expert advice, even more so if exploration is accounted for in the evolutionary model. Similarly, results in simulated double auctions confirm results from previous work.More specifically, performance in double auctions does not increase monotonically with more information about the future price development: traders with no information perform at market average, while traders with little information are exploited by insiders with a lot of information; this results in a J-curve for the value of information. If information comes for free, insiders drive other traders extinct. If on the other hand information is costly, less informed traders may prevail. This work provides a good basis to study the resilience to exogenous events, like trader in- and outflow, that may further disturb the system. Overall, this dissertation contributes to the state-of-the-art in multi-agent reinforcement learning in several ways: (1) a critical evaluation and improvement of the link between Q-learning and its idealized dynamics enables a proof of convergence for the variant Frequency Adjusted Q-learning, (2) the evolutionary framework is extended to more realistic settings and enriched by new perspectives, and (3) application domains demonstrate how practical insights can be derived from the theoretical models. Tying together tools from reinforcement learning, dynamical systems, evolutionary and classical game theory, this dissertation lays out a formal framework for the analysis of systems in which agents are learning against learning, paving the way for many viable future research endeavors.},
author = {Keisers, Michael},
file = {:home/k1327990/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - Evolutionary Dynamics of Reinforcement Learning Algorithms in Strategic Interactions.pdf:pdf},
isbn = {9789461693310},
title = {Learning against Learning: Evolutionary Dynamics of Reinforcement Learning Algorithms in Strategic Interactions},
school={Maastricht University},
url = {http://michaelkaisers.com/publications/2012{\_}PhD{\_}Kaisers.pdf},
year = {2012}

}


@article{Nicole2016,
abstract = {It is known that learning of players who interact in a repeated game can be interpreted as an evolutionary process in a population of ideas. These analogies have so far mostly been established in deterministic models, and memory loss in learning has been seen to act similarly to mutation in evolution. We here propose a representation of reinforcement learning as a stochastic process in finite 'populations of ideas'. The resulting birth-death dynamics has absorbing states and allows for the extinction or fixation of ideas, marking a key difference to mutation-selection processes in finite populations. We characterize the outcome of evolution in populations of ideas for several classes of symmetric and asymmetric games. The study of games in non-cooperative game theory has traditionally focused on the analysis of their equilibrium points, in particular the celebrated Nash equilibria 1,2 . These are the points in strategy space that fully rational play-ers choose, based on full information of the game and assuming that their opponents act fully rationally as well. At a Nash point no player can increase their payoff by unilaterally changing their strategy. These ideas provide a natural first approach to the analysis of games, and they are mathematically convenient as they do not involve any actual dynamics. On the other hand the scope of such equilibrium concepts is naturally limited. The question of how players would find optimal points in strategy space is not asked, let alone answered. Experiments in behav-ioural economics show that real-world players do not behave fully rationally in repeated games, and suggest that inductive learning from past experience may be a better model than the assumption of full rationality 3,4},
author = {Nicole, Robin and Sollich, Peter and Galla, Tobias},
doi = {10.1038/srep40580},
file = {:home/k1327990/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Nicole, Sollich, Galla - 2016 - Stochastic evolution in populations of ideas(2).pdf:pdf},
journal = {Scientific Reports},
pages = 40580,
title = {Stochastic evolution in populations of ideas},
url = {https://www.nature.com/articles/srep40580.pdf},
volume = 7,
year = 2016
}

@InBook{Tuyls2003,
  pages     = {421-431},
  title     = {Extended replicator dynamics as a key to reinforcement learning in multi-agent systems},
  publisher = {Springer Berlin Heidelberg},
  year      = {2003},
  author    = {Tuyls, Karl and Heytens, Dries and Nowe, Ann and Manderick, Bernard},
  address   = {Berlin, Heidelberg},
  isbn      = {978-3-540-39857-8},
  abstract  = {Modeling learning agents in the context of Multi-agent Systems requires an adequate understanding of their dynamic behaviour. Evolutionary Game Theory provides a dynamics which describes how strategies evolve over time. B{\"o}rgers et al. [1] and Tuyls et al. [11] have shown how classical Reinforcement Learning (RL) techniques such as Cross-learning and Q-learning relate to the Replicator Dynamics (RD). This provides a better understanding of the learning process. In this paper, we introduce an extension of the Replicator Dynamics from Evolutionary Game Theory. Based on this new dynamics, a Reinforcement Learning algorithm is developed that attains a stable Nash equilibrium for all types of games. Such an algorithm is lacking for the moment. This kind of dynamics opens an interesting perspective for introducing new Reinforcement Learning algorithms in multi-state games and Multi-Agent Systems.},
  booktitle = {Machine Learning: ECML 2003: 14th European Conference on Machine Learning, Cavtat-Dubrovnik, Croatia, September 22-26, 2003. Proceedings},
  doi       = {10.1007/978-3-540-39857-8_38},
  url       = {https://doi.org/10.1007/978-3-540-39857-8_38},
}

@Book{Mzard2009,
  title     = {Information, Physics, and Computation},
  publisher = {Oxford University Press},
  year      = {2009},
  author    = {M{\'{e}}zard , Marc and Montanari, Andrea},
  address   = {Oxford, UK},
  month     = {Jan.},
  doi       = {10.1093/acprof:oso/9780198570837.001.0001},
  url       = {https://doi.org/10.1093/acprof:oso/9780198570837.001.0001},
}

@Book{Bouchaud2003,
  title     = {Theory of Financial Risk and Derivative Pricing},
  publisher = {Cambridge University Press},
  year      = {2003},
  author    = {Bouchaud, Jean-Philippe and Potters, Marc},
  address   = {Cambridge, UK},
  doi       = {10.1017/cbo9780511753893},
  url       = {https://doi.org/10.1017/cbo9780511753893},
}

@Book{biophys,
  title     = {Biophysics: An Introduction},
  publisher = {John Wiley},
  year      = {2003},
  author    = {Cotterill, Rodney},
}

@Book{Ullah2009,
  title     = {{Stochastic approaches in systems biology}},
  publisher = {Wiley},
  year      = {2009},
  author    = {Ullah, Mukhtar and Wolkenhauer, Olaf},
  month     = {Dec.},
  isbn      = {978-1-4614-0477-4},
  date      = {2011-07-11},
  doi       = {10.1002/wsbm.78},
  ean       = {9781461404774},
  file      = {:home/k1327990/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ullah, Wolkenhauer - 2009 - Stochastic approaches in systems biology.pdf:pdf},
  issn      = {19395094},
  journal   = {Wiley Interdisciplinary Reviews: Systems Biology and Medicine},
  pagetotal = {290},
  url       = {http://doi.wiley.com/10.1002/wsbm.78},
}

@article{DallAsta2012,
abstract = {The very notion of social network implies that linked individuals interact repeatedly with each other. This notion allows them not only to learn successful strategies and adapt to them, but also to condition their own behavior on the behavior of others, in a strategic forward looking manner. Game theory of repeated games shows that these circumstances are conducive to the emergence of collaboration in simple games of two players. We investigate the extension of this concept to the case where players are engaged in a local contribution game and show that rationality and credibility of threats identify a class of Nash equilibria—that we call “collaborative equilibria”—that have a precise interpretation in terms of subgraphs of the social network. For large network games, the number of such equilibria is exponentially large in the number of players. When incentives to defect are small, equilibria are supported by local structures whereas when incentives exceed a threshold they acquire a nonlocal nature, which requires a “critical mass” of more than a given fraction of the players to collaborate. Therefore, when incentives are high, an individual deviation typically causes the collapse of collaboration across the whole system. At the same time, higher incentives to defect typically support equilibria with a higher density of collaborators. The resulting picture conforms with several results in sociology and in the experimental literature on game theory, such as the prevalence of collaboration in denser groups and in the structural hubs of sparse networks.},
archivePrefix = {arXiv},
arxivId = {1104.2026},
author = {Dall'Asta, Luca and Marsili, Matteo and Pin, Paolo},
doi = {10.1073/pnas.1105757109},
eprint = {1104.2026},
file = {:home/k1327990/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Dall et al. - Unknown - Collaboration in social networks.pdf:pdf},
isbn = {0027-8424},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences},
number = 12,
pages = {4395-4400},
pmid = 22383559,
title = {Collaboration in social networks},
url = {http://www.pnas.org/content/109/12/4395.abstract},
volume = 109,
year = 2012
}

@PhdThesis{ulmothese,
  author = {Swiecicki, Igor},
  title  = {{\'Etude de quelques mod\`eles issus de la th\'eorie des jeux en champ moyen}},
  school = {Universit\'e de Cergy Pontoise},
  year   = {2016},
}

@article{Swiecicki2015,
abstract = {Mean field games were introduced by J-M. Lasry and P-L. Lions in the mathematical community, and independently by M. Huang and co-workers in the engineering community, to deal with optimization problems when the number of agents becomes very large. In this article we study in detail a particular example called the "seminar problem" introduced by O. Gu{\'{e}}ant, J-M. Lasry, and P-L. Lions in 2010. This model contains the main ingredients of any mean field game but has the particular feature that all agents are coupled only through a simple random event (the seminar starting time) that they all contribute to form. In the mean field limit, this event becomes deterministic and its value can be fixed through a self consistent procedure. This allows for a rather thorough understanding of the solutions of the problem, through both exact results and a detailed analysis of various limiting regimes. For a sensible class of initial configurations, distinct behaviors can be associated to different domains in the parameter space. For this reason, the "seminar problem" appears to be an interesting toy model on which both intuition and technical approaches can be tested as a preliminary study toward more complex mean field game models.},
archivePrefix = {arXiv},
arxivId = {1503.01591v1},
author = {Swiecicki, Igor and Gobron, Thierry and Ullmo, Denis},
doi = {10.1016/j.physa.2015.09.018},
eprint = {1503.01591v1},
issn = 03784371,
journal = {Physica A},
keywords = {Mean field games},
month = {Jan.},
pages = {467-485},
title = {``Phase diagram'' of a mean field game},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0378437115007451},
volume = 442,
year = 2015
}
@article{Swiecicki2016,
abstract = {Mean field games (MFG) provide a theoretical frame to model socioeconomic systems. In this Letter, we study a particular class of MFG that shows strong analogies with the nonlinear Schr{\"{o}}dinger and Gross-Pitaevskii equations introduced in physics to describe a variety of physical phenomena. Using this bridge, many results and techniques developed along the years in the latter context can be transferred to the former, which provides both a new domain of application for the nonlinear Schr{\"{o}}dinger equation and a new and fruitful approach in the study of mean field games. Utilizing this approach, we analyze in detail a population dynamics model in which the " players " are under a strong incentive to coordinate themselves.},
archivePrefix = {arXiv},
arxivId = {cs/9605103},
author = {Swiecicki, Igor and Gobron, Thierry and Ullmo, Denis},
doi = {10.1103/PhysRevLett.116.128701},
eprint = 9605103,
file = {:home/k1327990/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Swiecicki, Gobron, Ullmo - 2016 - Schr{\"{o}}dinger Approach to Mean Field Games.pdf:pdf},
isbn = {0-7803-3213-X},
issn = 10797114,
journal = {Physical Review Letters},
month = {Mar.},
number = 12,
pages = 128701,
pmid = 17255001,
primaryClass = {cs},
publisher = {American Physical Society},
title = {{Schr{\"{o}}dinger} Approach to Mean Field Games},
url = {https://link.aps.org/doi/10.1103/PhysRevLett.116.128701},
volume = 116,
year = 2016
}

@article{Simon1955,
abstract = {Introduction, 99.-I. Some general features of rational choice, 100.-II. The essential simplifications, 103.-III. Existence and uniqueness of solutions, 111.-IV. Further comments on dynamics, 113.-V. Conclusion, 114.-Appendix, 115.},
author = {Simon, Herbert Alexander},
doi = {10.2307/1884852},
file = {:home/k1327990/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Simon - 1955 - A Behavioral Model of Rational Choice.pdf:pdf},
isbn = 00335533,
issn = 00335533,
journal = {Quarterly Journal of Economics},
number = 1,
pages = {99-118},
pmid = 1884852,
title = {A behavioral model of rational choice},
url = {http://www.jstor.org/stable/1884852},
volume = 69,
year = 1955
}

@Article{elfarolbar,
  author    = {Arthur, W. Brian},
  title     = {Inductive Reasoning and Bounded Rationality},
  journal   = {The American Economic Review},
  year      = {1994},
  volume    = {84},
  number    = {2},
  pages     = {406-411},
  issn      = {00028282},
  publisher = {American Economic Association},
  url       = {http://www.jstor.org/stable/2117868},
}


@article{Neyman1985,
abstract = {It has often been observed that cooperative behavior may emerge in non-cooperative situations when the nature of the interactions is long term. A fundamental message of the theory of repeated games is that the cooperative},
author = {Neyman, Abraham},
file = {:Users/robin/Library/Application Support/Mendeley Desktop/Downloaded/Neyman - 1985 - Bounded Complexity Justifies Cooperation Inthe Finitely Repeated Prisonner Dilemma.pdf:pdf},
journal = {Economics Letters},
mendeley-groups = {bounded rationality},
pages = {227-229},
title = {Bounded Complexity Justifies Cooperation In the Finitely Repeated Prisonner Dilemma},
url = {http://ratio.huji.ac.il/dp/neyman/bounded.pdf},
volume = {19},
year = {1985}
}
 
@article{Kahneman1974,
 ISSN = {00368075, 10959203},
 URL = {http://www.jstor.org/stable/1738360},
 author = {Amos Tversky and Daniel Kahneman},
 journal = {Science},
 number = {4157},
 pages = {1124-1131},
 publisher = {American Association for the Advancement of Science},
 title = {Judgment under Uncertainty: Heuristics and Biases},
 volume = {185},
 year = {1974}
}

@article{Kahneman2003,
  doi = {10.1257/000282803322655392},
  url = {https://doi.org/10.1257/000282803322655392},
  year  = {2003},
  month = {Nov.},
  publisher = {American Economic Association},
  volume = {93},
  number = {5},
  pages = {1449-1475},
  author = {Daniel Kahneman},
  title = {Maps of Bounded Rationality: Psychology for Behavioral Economics},
  journal = {American Economic Review}
}

@BOOK{minoritygamebook,
title = {Minority Games: Interacting agents in financial markets},
author = {Challet, Damien and Marsili, Matteo and Zhang, Yi-Cheng},
year = 2004,
publisher = {Oxford University Press},
Address = {Oxford, UK},
abstract = {The Minority Game is a physicist's attempt to explain market behaviour by the interaction between traders. With a minimal set of ingredients and drastic assumptions, this model reproduces market ecology among different types of traders. Its emphasis is on speculative trading and information flow. The book first describes the philosophy lying behind the conception of the Minority Game in 1997, and includes in particular a discussion about the El Farol bar problem. Then it reviews the main steps in later developments, including both the theory and its applications to market phenomena. This book gives a colourful and stylized, but also realistic picture of how financial markets operate.},
url = {http://EconPapers.repec.org/RePEc:oxp:obooks:9780198566403}
}

@book{minoritygamebookCoolen,
	author = {Coolen, A. C. C.},
	url = {http://www.loc.gov/catdir/enhancements/fy0627/2005297477-d.html},
	title = {The mathematical theory of minority games},
	address = {Oxford, UK},
	publisher = {Oxford University Press},
	year = {2005}
}


@article{Huang2012,
  doi = {10.1038/srep00703},
  url = {https://doi.org/10.1038/srep00703},
  year  = 2012,
  month = {Oct.},
  publisher = {Springer Nature},
  volume = 2,
  number = 1,
  author = {Zi-Gang Huang and Ji-Qiang Zhang and Jia-Qi Dong and Liang Huang and Ying-Cheng Lai},
  title = {Emergence of grouping in multi-resource minority game dynamics},
  journal = {Scientific Reports}
}


@article{PhysRevLett.82.3360,
  title = {Self-Organized Segregation within an Evolving Population},
  author = {Johnson, Neil and Hui, Pak Ming and Jonson, Rob and Lo, Ting Shek},
  journal = {Physical Review Letters},
  volume = {82},
  issue = {16},
  pages = {3360-3363},
  numpages = {0},
  year = {1999},
  month = {Apr.},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.82.3360},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.82.3360}
}

@Book{9971501155,
  title     = {Spin Glass Theory and Beyond},
  publisher = {World Scientific Publishing Company},
  year      = {1987},
  author    = {Mezard, Marc and Parisi, Giorgio and Virasoro, Miguel Angel},
  isbn      = {9971501155},
  url       = {http://www.worldscientific.com/worldscibooks/10.1142/0271},
}



@article{tothscalas,
        author = {T\'oth, Bence and Scalas, Enrico and Huber, J\"urgen and Kirchler, Michael},
        title = {The value of information in a multi-agent market model - The luck of the uninformed},
        DOI= "10.1140/epjb/e2007-00046-2",
        url= "https://doi.org/10.1140/epjb/e2007-00046-2",
        journal = {The European Physical Journal B},
        year = 2007,
        volume = 55,
        number = 1,
        pages = "115-120",
}



  	
@article{Johnson1999,
  author={Johnson, Neil and Hui, Pak Ming and Dafang, Zheng and Hart, Michael },
  title={Enhanced winnings in a mixed-ability population playing a minority game},
  journal={Journal of Physics A: Mathematical and General},
  volume={32},
  number={38},
  pages={L427},
  url={http://stacks.iop.org/0305-4470/32/i=38/a=103},
  year={1999},
  abstract={We study a mixed population of adaptive agents with small and large memories, competing in a minority game. If the agents are sufficiently adaptive, we find that the average winnings per agent can exceed that obtainable in the corresponding pure populations. In contrast to the pure population, the average success rate of the large-memory agents can be greater than 50\%. The present results are not reproduced if the agents are fed a random history, thereby demonstrating the importance of memory in this system.}
}

@article{WOHLMUTH2006459,
title = "Modelling financial markets with agents competing on different time scales and with different amount of information",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = 363,
number = 2,
pages = "459 - 468",
year = 2006,
issn = "0378-4371",
doi = "http://dx.doi.org/10.1016/j.physa.2005.08.067",
url = "http://www.sciencedirect.com/science/article/pii/S0378437105008757",
howpublished= "\url{http://dx.doi.org/10.1016/j.physa.2005.08.067}",
author = "Johannes Wohlmuth and J{\o}rgen Vitting Andersen",
keywords = "Agent based models",
keywords = "Multi time scale phenomena",
keywords = "Hedge funds"
}


@article{hartigan1985,
author = "Hartigan,  John and Hartigan, Pamela",
doi = "10.1214/aos/1176346577",
journal = "The Annals of Statistics",
month = {Mar.},
number = 1,
pages = "70-84",
publisher = "The Institute of Mathematical Statistics",
title = "The {DIP} Test of Unimodality",
url = "http://dx.doi.org/10.1214/aos/1176346577",
volume = 13,
year = 1985
}

@Article{cianci2015wkb,
  author  = {Cianci, Claudia and Fanelli, Duccio and McKane, Alan},
  title   = {{WKB} versus generalized van Kampen system-size expansion: the stochastic logistic equation},
  journal = {arXiv preprint arXiv:1508.00490},
  year    = {2015},
  url     = {https://arxiv.org/abs/1508.00490},
}

@article{RothErev,
 ISSN = {00028282},
 URL = {http://www.jstor.org/stable/117009},
 abstract = {We examine learning in all experiments we could locate involving 100 periods or more of games with a unique equilibrium in mixed strategies, and in a new experiment. We study both the ex post ("best fit") descriptive power of learning models, and their ex ante predictive power, by simulating each experiment using parameters estimated from the other experiments. Even a one-parameter reinforcement learning model robustly outperforms the equilibrium predictions. Predictive power is improved by adding "forgetting" and "experimentation," or by allowing greater rationality as in probabilistic fictitious play. Implications for developing a low-rationality, cognitive game theory are discussed.},
 author = {Ido Erev and Alvin Roth},
 journal = {The American Economic Review},
 number = {4},
 pages = {848-881},
 publisher = {American Economic Association},
 title = {Predicting How People Play Games: Reinforcement Learning in Experimental Games with Unique, Mixed Strategy Equilibria},
 volume = {88},
 year = {1998}
}


@article{10.2307/2224214,
 ISSN = {00130133, 14680297},
 URL = {http://www.jstor.org/stable/2224214},
 author = {Harold Hotelling},
 journal = {The Economic Journal},
 number = 153,
 pages = {41-57},
 publisher = {Royal Economic Society, Wiley},
 title = {Stability in Competition},
 volume = 39,
 year = 1929
}


@article{Markowitz1952,
  doi = {10.2307/2975974},
  url = {https://doi.org/10.2307/2975974},
  year  = 1952,
  month = {Mar.},
  volume = 7,
  number = 1,
  pages = 77,
  author = {Harry Markowitz},
  title = {Portfolio Selection},
  journal = {The Journal of Finance}
}

@article{GJERSTAD19981,
title = "Price Formation in Double Auctions",
journal = "Games and Economic Behavior",
volume = 22,
number = 1,
pages = "1-29",
year = 1998,
issn = "0899-8256",
doi = "http://dx.doi.org/10.1006/game.1997.0576",
url = "http://www.sciencedirect.com/science/article/pii/S0899825697905765",
author = "Steven Gjerstad and John Dickhaut",

}

@Inbook{Niu2012,
author="Niu, Jinzhong
and Cai, Kai
and Parsons, Simon",
title="A Grey-Box Approach to Automated Mechanism Design",
bookTitle="Agent-Mediated Electronic Commerce. Designing Trading Strategies and Mechanisms for Electronic Markets: AMEC 2010, Toronto, ON, Canada, May 10, 2010, and TADA 2010, Cambridge, MA, USA, June 7, 2010 Revised Selected Papers",
year="2012",
publisher="Springer",
address="Berlin, Heidelberg",
pages="47-61",
abstract="This paper presents an approach to automated mechanism design in the domain of double auctions. We describe a novel parameterized space of double auctions, and then introduce an evolutionary search method that searches this space of parameters. The approach evaluates auction mechanisms using the framework of the TAC Market Design Game and relates the performance of the markets in that game to their constituent parts using reinforcement learning. Experiments show that the strongest mechanisms we found using this approach not only win the Market Design Game against known, strong opponents, but also exhibit desirable economic properties when they run in isolation.",
isbn="978-3-642-34200-4",
doi="10.1007/978-3-642-34200-4_4",
url="https://doi.org/10.1007/978-3-642-34200-4_4"
}

@book{Press:2007:NRE:1403886,
 author = {Press, William and Teukolsky, Saul and Vetterling, William and Flannery, Brian},
 title = {Numerical Recipes 3rd Edition: The Art of Scientific Computing},
 year = {2007},
 isbn = {0521880688, 9780521880688},
 edition = {3},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@Article{Binder1981,
  author  = {Binder, Kurt},
  title   = {Finite size scaling analysis of ising model block distribution functions},
  journal = {Zeitschrift f{\"u}r Physik B Condensed Matter},
  year    = 1981,
  volume  = 43,
  number  = 2,
  pages   = {119-140},
  month   = {Jun.},
  issn    = {1431-584X},
  day     = 01,
  doi     = {10.1007/BF01293604},
  url     = {https://doi.org/10.1007/BF01293604},
}

@techreport{Parsons2006EverythingYW,
  author = {Parsons, Simon and Marcinkiewicz, Marek and Niu, Jinzhong and Phelps, Steve},
  title  = {Everything You Wanted to Know about Double Auctions, but Were Afraid to (bid or) ask},
  year   = {2006},
  institution = {University of Liverpool},
  url    = {http://jniu.questiers.info/research/publications/files/parsons-tr-cda.pdf},
}




@article{Bloembergen2015,
author = {Daan Bloembergen and Daniel Hennes and Peter McBurney and Karl Tuyls},
title = {Trading in markets with noisy information: an evolutionary analysis},
journal = {Connection Science},
volume = 27,
number = 3,
pages = {253-268},
year = 2015,
doi = {10.1080/09540091.2015.1039492},

URL = {http://dx.doi.org/10.1080/09540091.2015.1039492},
eprint = {http://dx.doi.org/10.1080/09540091.2015.1039492}

}


@article{jonker,
title = "Evolutionary stable strategies and game dynamics",
journal = "Mathematical Biosciences",
volume = 40,
number = 1,
pages = "145 - 156",
year = 1978,
issn = "0025-5564",
doi = "https://doi.org/10.1016/0025-5564(78)90077-9",
url = "http://www.sciencedirect.com/science/article/pii/0025556478900779",
author = "Peter Taylor and Leo Jonker"
}

@Book{cournotBook,
  title     = {Recherches sur les principes math\'ematiques de la th\'eorie des richesses},
  publisher = {L. Hachette},
  year      = {1838},
  author    = {Cournot, Augustin },
}


  	
@article{SchellingRogers,
  author={Rogers, Tim and  McKane, Alan},
  title={A unified framework for Schelling's model of segregation},
  journal={Journal of Statistical Mechanics: Theory and Experiment},
  volume={2011},
  number={07},
  pages={P07006},
  url={http://stacks.iop.org/1742-5468/2011/i=07/a=P07006},
  year={2011},
  abstract={Schelling's model of segregation is one of the first and most influential models in the field of social simulation. There are many variations of the model which have been proposed and simulated over the last forty years, though the present state of the literature on the subject is somewhat fragmented and lacking comprehensive analytical treatments. In this paper a unified mathematical framework for Schelling's model and its many variants is developed. This methodology is useful in two regards: firstly, it provides a tool with which to understand the differences observed between models; secondly, phenomena which appear in several model variations may be understood in more depth through analytic studies of simpler versions.}
}
	
@Comment{jabref-meta: databaseType:bibtex;}
