%%% Commands which will be usefulf for the part on dynamical selection of Nash equilibria
\newcommand{\comment}[1] {\par {\bfseries \color{blue} #1 \par}}
\newcommand{\class}{(c)} \newcommand{\M}[1]{\mathbb{M}_{#1}}
\renewcommand{\vec}[1]{\underline{#1}}
\newcommand{\mat}[1]{\underline{\underline{#1}}}
\newcommand{\Ab}[1]{A_{{\rm b}#1}}
\newcommand{\As}[1]{A_{{\rm a}#1}}
\newcommand{\pb}{p_{\rm b}}
\newcommand{\mub}{\mu_{\rm b}}
\newcommand{\mua}{\mu_{\rm a}} \newcommand{\score}{\mathcal{S}}
\newcommand{\offerb}{\mathcal{O}_{\rm b}}
\newcommand{\offera}{\mathcal{O}_{\rm a}}
\newcommand{\proba}{\mathbb{P}} \newcommand{\sigmaa}{\sigma_{\rm a}}
\newcommand{\sigmab}{\sigma_{\rm b}}
\newcommand{\validorder}[2]{Q_{{\cal{#1}} #2}}
\newcommand{\acceptedorder}[2]{T_{{\cal{#1}} #2}}
\newcommand{\Nacc}[2]{\bar{N}_{\mathcal{#1} #2}}
\newcommand{\distn}[1]{\phi_{#1}} \newcommand{\A}{\underline{A}}
\newcommand{\dotA}{\underline{\dot{A}}} \newcommand{\Afbfs}[1]{A_{#1}}
\newcommand{\frate}{r} \newcommand{\payoff}{\mathcal{S}}
\newcommand{\fictitious}{\alpha}
\newcommand{\noise}{\vec{\xi}}
\newcommand{\drift}{\vec{\mu}}
\newcommand{\stdev}{\mat{\Sigma}}
\newcommand{\mcond}{\vec{m}_c}
\newcommand{\ldev}{\sqrt{{r}}}
\newcommand{\logeq}{\underset{r\to0}{\asymp}}
\newcommand{\pricesetting}{\theta}
\newcommand{\avbid}{\langle\textrm{b}\rangle}
\newcommand{\avask}{\langle\textrm{a}\rangle}
\newcommand{\sigmoid}{\sigma_\beta}
%\newcommand{\Nb}[1]{N_{{\rm
%      b},#1}}
%\newcommand{\Na}[1]{N_{{\rm a},#1}}
\newcommand{\pieq}{\pi_{\text{eq}}}
\newcommand{\Qam}{Q_{\mathrm{a},m}}
\newcommand{\Qbm}{Q_{\mathrm{b},m}}
\newcommand{\Tbm}{T_{\mathrm{b},m}}
\newcommand{\Tam}{T_{\mathrm{a},m}}
\newcommand{\Nta}[1]{\bar{N}_{\mathrm{a},#1}}
\newcommand{\Ntb}[1]{\bar{N}_{\mathrm{b},#1}}
\newcommand{\kernel}{\mathbb{K}}
\newcommand{\gpayoff}[2]{\mathcal{P}^{(#1)} (#2)}
\newcommand{\player}{p}
\newcommand{\etal}{\textit{et al}.}
\newcommand{\viz}{\textit{viz}.}
\newcommand{\ie}{\textit{i}.\textit{e}.}
\newcommand*{\etc}{%
    \@ifnextchar{.}%
        {etc}%
        {etc.\@\xspace}%
}
\newcommand{\eg}{\textit{e}.\textit{g}.}
\newcommand{\keywords}[1]{\begin{center}\textbf{Keywords:} #1\end{center}}
\newcommand{\draftnote}[1]{\textsf{\itshape \{#1\}}}
\newcommand{\fbar}{\overline{f}}
\newcommand{\eff}{{\mbox{\scriptsize{\emph{eff}}}}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bd}{\begin{displaymath}}
\newcommand{\ed}{\end{displaymath}}
\newcommand{\BE}{\begin{eqnarray}}
\newcommand{\EE}{\end{eqnarray}}
\newcommand{\vsp}{\vspace*{3mm}}
\newcommand{\pprime}{{\prime\prime}}
\newcommand{\R}{{\rm I\!R}}
\newcommand{\bra}{\left\langle}
\newcommand{\ket}{\right\rangle}
\newcommand{\order}{{\cal O}}
\newcommand{\smallo}{{o}}
\newcommand{\plus}{{\!+\!}}
\newcommand{\minus}{{\!-\!}}
\newcommand{\sgn}{{\rm sgn}}
\newcommand{\erf}{{\rm erf}}
\newcommand{\erfc}{{\rm erfc}}
\newcommand{\id}{{\rm 1\!\!I}}
\newcommand{\real}{\mathbb R}
\newcommand{\ba}{\ensuremath{\mathbf{a}}}
\newcommand{\bb}{\ensuremath{\mathbf{b}}}
\newcommand{\bh}{\ensuremath{\mathbf{h}}}
\newcommand{\bk}{\ensuremath{\mathbf{k}}}
\newcommand{\bq}{\ensuremath{\mathbf{q}}}
\newcommand{\br}{\ensuremath{\mathbf{r}}}
\newcommand{\bs}{\ensuremath{\mathbf{s}}}
\newcommand{\bu}{\ensuremath{\mathbf{u}}}
\newcommand{\bv}{\ensuremath{\mathbf{v}}}
\newcommand{\bw}{\ensuremath{\mathbf{w}}}
\newcommand{\bx}{\ensuremath{\mathbf{x}}}
\newcommand{\by}{\ensuremath{\mathbf{y}}}
\newcommand{\bz}{\ensuremath{\mathbf{z}}}
\newcommand{\bn}{\ensuremath{\mathbf{n}}}
\newcommand{\bolde}{\ensuremath{\mathbf{e}}}
\newcommand{\bee}{\ensuremath{\mathbf{e}}}
\newcommand{\boldeff}{\ensuremath{\mathbf{f}}}
\newcommand{\bA}{\ensuremath{\mathbf{A}}}
\newcommand{\bB}{\ensuremath{\mathbf{B}}}
\newcommand{\bD}{\ensuremath{\mathbf{D}}}
\newcommand{\bF}{\ensuremath{\mathbf{F}}}
\newcommand{\bG}{\ensuremath{\mathbf{G}}}
\newcommand{\bGz}{\ensuremath{\mathbf{G_0}}}
\newcommand{\bRone}{\ensuremath{\mathbf{R_1}}}
\newcommand{\bJ}{\ensuremath{\mathbf{J}}}
\newcommand{\bK}{\ensuremath{\mathbf{K}}}
\newcommand{\bR}{\ensuremath{\mathbf{R}}}
\newcommand{\bT}{\ensuremath{\mathbf{T}}}
\newcommand{\bW}{\ensuremath{\mathbf{W}}}
\newcommand{\bM}{\ensuremath{\mathbf{M}}}
\newcommand{\bp}{\ensuremath{\mathbf{p}}}
\newcommand{\bnhat}{\ensuremath{\mathbf{\widehat n}}}
\newcommand{\bmhat}{\ensuremath{\mathbf{\widehat m}}}
\newcommand{\boldm}{\ensuremath{\mathbf{m}}}
\newcommand{\hn}{\hat{n}}
\newcommand{\hmm}{\hat{m}}
\newcommand{\bCx}{\ensuremath{\mathbf{C_1}}}
\newcommand{\bCy}{\ensuremath{\mathbf{C_2}}}
\newcommand{\bGx}{\ensuremath{\mathbf{G_1}}}
\newcommand{\bGy}{\ensuremath{\mathbf{G_2}}}
\newcommand{\beff}{\ensuremath{\mathbf{f}}}
\newcommand{\hq}{\hat{q}}
\newcommand{\hw}{\hat{w}}
\newcommand{\hx}{\widehat{x}}
\newcommand{\hy}{\widehat{y}}
\newcommand{\hA}{\hat{A}}
\newcommand{\hC}{\hat{C}}
\newcommand{\hG}{\hat{G}}
\newcommand{\hK}{\hat{K}}
\newcommand{\hL}{\hat{L}}
\newcommand{\D}{{\cal D}}
\newcommand{\hbq}{\hat{\mbox{\boldmath $q$}}}
\newcommand{\qbo}{{\mbox{\boldmath $q$}}}
\newcommand{\hbx}{\hat{\mbox{\boldmath $x$}}}
\newcommand{\hbw}{\hat{\mbox{\boldmath $w$}}}
\newcommand{\hOmega}{\hat{\mbox{$\Omega$}}}
\newcommand{\bchi}{{\mbox{\boldmath $\chi$}}}
\newcommand{\boldxi}{{\mbox{\boldmath $\xi$}}}
\newcommand{\boldeta}{{\mbox{\boldmath $\eta$}}}
\newcommand{\boldomega}{{\mbox{\boldmath $\omega$}}}
\newcommand{\boldpsi}{{\mbox{\boldmath $\psi$}}}
\newcommand{\boldphi}{{\mbox{\boldmath $\varphi$}}}
 \newcommand{\bEta}{{\mbox{\boldmath $\eta$}}}
\newcommand{\bzeta}{{\mbox{\boldmath $\zeta$}}}
\newcommand{\boldOmega}{{\mbox{\boldmath $\Omega$}}}
\newcommand{\bxi}{\bm{\xi}}
\newcommand{\olx}{\overline{\mathbf{x}}}
\newcommand{\olxone}{\overline{x}_1}
\newcommand{\olxtwo}{\overline{x}_2}
\newcommand{\olxonedot}{\dot{\overline{x}}_1}
\newcommand{\olxtwodot}{\dot{\overline{x}}_2}
\newcommand{\bnull}{{\mbox{\boldmath $0$}}}
\newcommand{\rate}{\tilde{\eta}}
\newcommand{\double}{{\prime\prime}}
\newcommand{\tp}{t^\prime}
\newcommand{\td}{t^{\prime\prime}}
\renewcommand{\labelenumi}{(\roman{enumi})}
\newcommand{\wt}{\widetilde}
\newcommand{\avg}[1]{\left\langle{#1}\right\rangle}
\newcommand{\davg}[1]{\left\langle\left\langle{#1}\right\rangle\right\rangle}
\newcommand{\fE}{\mathbb{E}}
\newcommand{\sm}{\setminus} 
\newcommand{\lap}[1]{\nabla^{#1}}
\newcommand{\olK}{\overline{K}}
\newcommand{\olQ}{\overline{Q}}
\newcommand{\cB}{{\cal B}}
\newcommand{\SC}{Sato-Crutchfield }
\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\stone}{{1}}
\newcommand{\sttwo}{{2}}
\newcommand{\X}{\mathcal{\mu}}
\newcommand{\dt}{\Delta t}
\newcommand{\dtau}{\mathrm{d\tau}}
\newcommand{\ts}{\Gamma}
\newcommand{\pia}{\pi_\stone}
\newcommand{\pib}{\pi_\sttwo}
\newcommand{\Tp}[1]{T^+_{#1}}
\newcommand{\Tm}[1]{T^-_{#1}}
\newcommand{\fprob}[1]{\phi_\stone(#1)}
\newcommand{\uftime}[1]{\tau(#1)}
\newcommand{\cftime}[1]{t^A(#1)}
\newcommand{\n}{\mathbf{n}}
\newcommand{\pswitch}{\sigma}
\newcommand{\bmu}{\mathbf{\mu}}
\newcommand{\bsigma}{\mathbf{\sigma}}
\newcommand{\idA}{{A}}
\newcommand{\idB}{{B}}
\renewcommand{\d}{{\rm d}}
\newcommand{\pref}[2]{Q_{#2}^{#1}}
\newcommand{\prob}{{\mathcal{P}_\text{switch}}}
\newcommand{\action}{{i}}
\newcommand{\playerone} {{n^A}}
\newcommand{\playertwo} {{n^B}}
\newcommand{\p}{\mathcal{\mu}}
\newcommand{\pone}{A}
\newcommand{\ptwo}{B}
\newcommand{\matone}{\mathbf{A}}
\newcommand{\mattwo}{\mathbf{B}}
\newcommand{\npl}[2]{n_{#2}^{#1}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\z}{x}
\newcommand{\Ns}{N_{\rm s}}
\newcommand{\Nb}{N_{\rm b}}
\newcommand{\KM}{Kramers-Moyal}%%% Local Variables:
\newcommand{\betac}{\ensuremath{\beta_{\rm c}}}
%%% mode: latex
%%% TeX-master: "../../MainFile"
%%% End:
