%\chapter{Appendix: Varying memory and decision strength}
\begin{subappendices}
\section{Coefficients of the \KM{} expansion}
In this appendix, we give the expression of the dirft and variance which appear in the Kramer--Moyals expansion in Eq.~\eqref{eq:het:kmexp_slow}
\begin{align}
     \partial_t \mathbb{P}(\Delta A^{(c)},t) &= -\partial_{\Delta A^{(c)}}\left[\mu^{(c)}(\Delta A^{(c)},f_1, f_2)\mathbb{P}(\Delta A^{(c)},t)\right]\notag\\
                                             &{}+\frac{r}{2} \partial_{\Delta A^{(c)}} \partial_{\Delta A^{(c)}} \left[\Sigma^{(c)}(\Delta A^{(c)},f_1, f_2)\mathbb{P}(\Delta A^{(c)},t)\right]
                                                %\label{eq:het:kmexp_slow}
\end{align}
\begin{align}
  \mu^{(c)}(\Delta A^{(c)},f_1, f_2) &= \mathcal{P}^{(c)}_1(f_1) \sigma_\beta (\Delta A^{(c)})  - \mathcal{P}^{(c)}_2(f_2) \sigma_\beta ( - \Delta A^{(c)}) - \Delta A^{(c)} \\
  \Sigma^{(c)}(\Delta A^{(c)},f_1, f_2) &= \left(\mathcal{Q}^{(c)}_1(f_1) - 2 \Delta A^{(c)} \mathcal{P}^{(c)}_1(f_1 )\right) \sigma_\beta(\Delta A^{(c)}) \nonumber\\
                                          & + \left(\mathcal{Q}^{(c)}_2(f_2) +  2 \Delta A^{(c)} \mathcal{P}^{(c)}_2(f_2)\right) \sigma_\beta(- \Delta A^{(c)}) + {\Delta A^{(c)}}^2
\end{align}
\label{app:het:kmexp}
\end{subappendices}
% \end{document}
% \section{Fixed point equation for the fast agents}
%\label{app:het:fastfp}
%\section{Minimal action path difference for a one dimensional Langevin equation}
%\label{app:het:equalact}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../MainFile"
%%% End:
